/* pages/direct/direct.wxss */

page {
  background: #fff;
}

.productSearch {
  width: 100%;
  height: 98rpx;
  border-top: 2rpx solid #f7f7f7;
  border-bottom: 2rpx solid #f7f7f7;
  margin-bottom: 20rpx;
  padding: 16rpx 30rpx;
  box-sizing: border-box;
  position: fixed;
  z-index: 1;
  background:#fff;
}
.productSearch>input {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #f7f7f7;
  border-radius: 60rpx;
}
.productContent {
  display: flex;
  padding-top:98rpx;
}

.productContent .productSider {
  width: 160rpx;
  background: #f7f7f7;
}

.productContent .productSider>text {
  display: block;
  line-height: 80rpx;
  text-align: center;
  margin-bottom: 25rpx;
}
.productContent .productSider .tabList {
  background: #fff;
}
.productContent .productList {
  width: calc(100% - 180rpx);
  background: #fff;
  padding-bottom: 80rpx;
}
.productContent .noData {
  width: calc(100% - 180rpx);
  background: #fff;
  padding-bottom: 80rpx;
  text-align: center;
}
.brandHot {
  display: flex;
  margin-bottom: 15rpx;
  background: #fff;
  padding: 20rpx;
  border-bottom:1px solid #f7f7f7;
}

.brandHot .list_left {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  border: 2rpx solid #f7f7f7;
}

.brandHot .list_left image {
  height: 100%;
  width: 100%;
  background: rgba(243, 243, 243, 1);
  border-radius: 8px;
  vertical-align: middle;
}
.brandHot .list_right{
  flex:1;
  margin-left:10rpx;
}
.brandHot .list_right .name{
  display: flex;
}
.brandHot .list_right .name .na{
  flex:1;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
  font-size:28rpx;
}
.brandHot .list_right .brand{
  margin:8rpx 0;
  font-size:20rpx;
}
.brandHot .list_right .desc{
  font-size:20rpx;
}
.brandHot .list_right .ofer{
  display: flex;
  margin-top:8rpx;
  font-size:22rpx;
}
.brandHot .list_right .ofer .price{
  flex:1;
  font-weight: bolder;
  font-size:26rpx;
}
.brandHot .list_right  .btnwrap{
  margin:15rpx 0;
}
.brandHot .list_right .btnwrap text{
  margin-right: 10rpx;
  padding:5rpx 10rpx;
  border-radius: 5rpx;
  font-size:20rpx;
}