/* pages/direct/direct.wxss */

/* 侧边栏样式 */

.page-slidebar {
  height: 100%;
  width: 80%;
  right: 0;
  position: fixed;
  background-color: white;
  z-index: 0;
}

/* 控制侧边栏的内容距离顶部的距离 */

.page-content {
  padding-top: 60rpx;
  height: 100%;
  overflow-y: scroll;
}

/* 侧边栏内容的 css 样式 */

.page-content .wc {
  color: black;
  padding: 30rpx 0 30rpx 30px;
  border-bottom: 1px solid #eee;
}

.page-content .wc>text {
  font-weight: bold;
  display: block;
  line-height: 50rpx;
}

.page-content .wc>.typeList {
  display: flex;
  flex-wrap: wrap;
}

.page-content .wc>.typeList>text {
  padding: 5rpx 10rpx;
  background: #f7f7f7;
  margin-right: 15rpx;
  margin-top: 15rpx;
}

.page-content .wc>.typeList>.typeActive {
  background: #df3f2f;
  color: #fff;
}

.page-content .typeBtn {
  line-height: 90rpx;
  text-align: right;
}

.page-content .typeBtn>text {
  padding: 5rpx 15rpx;
  margin-right: 15px;
}

.page-content .typeBtn>text:nth-of-type(1) {
  background: #f7f7f7;
}

.page-content .typeBtn>text:nth-of-type(2) {
  background: #df3f2f;
  color: #fff;
}

.c-state {
  position: fixed;
  background-color: white;
  transform: rotate(0deg) scale(1) translate(-80%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(-80%, 0%);
}

.page-top {
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 0;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.direct {
  width: 100%;
  height: 80rpx;
}

.direct .nav {
  height: 80rpx;
  width: 80%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.direct .nav .nav-item {
  width: 25%;
  display: inline-block;
  text-align: center;
}

.direct .nav .nav-item.active {
  color: red;
}

.direct .choose {
  position: fixed;
  right: 0;
  height: 80rpx;
  width: 20%;
  line-height: 80rpx;
  text-align: center;
  background: #df3f2f;
  color: #fff;
  z-index: 1;
}

.productList {
  background: #f7f7f7;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 80rpx;
}

.brandHot {
  display: flex;
  margin-bottom: 15rpx;
  background: #fff;
}
.brandHot .list_left {
  width: 30%;
  padding: 15rpx;
  box-sizing: border-box;
}
.brandHot .list_left image {
  height: 210rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 8px;
  vertical-align: middle;
}

.brandHot .list_right {
  padding: 0 27rpx;
}

.brandHot .list_right>text {
  display: block;
  line-height: 45rpx;
}

.brandHot .list_right>.speciStatus {
  display: block;
  line-height: 64rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(227, 99, 70, 1);
}

.brandHot .list_right>view {
  display: flex;
  justify-content: space-between;
}

.brandHot .list_right>view text:nth-of-type(1) {
  font-size: 16rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 25rpx;
}
