<!--pages/direct/direct.wxml-->
<view class="productSearch">
  <input placeholder="搜索你想要的商品" bindconfirm='toSearch' placeholder-style="color:#979797;font-size:30rpx;" value="{{name}}"></input>
</view>
<view class="productContent">
  <view class="productSider">
    <text class="{{tabIndex==index?'tabList color':''}}" bindtap="siderTab" data-index="{{index}}" wx:for="{{siderTab}}" wx:key="{{index}}">{{item.name}}</text>
  </view>
  <view class="productList" wx:if="{{hotSaleList.length>0}}">
    <!-- <view class="listTitle">
      <text>只显示特价</text>
      <view>
        <text>发布时间</text>
      </view>
    </view> -->
    <view class="brandHot" wx:for="{{hotSaleList}}" wx:key="index">
      <view class='list_left'>
        <image src='{{item.imageUrl=="-"?errorImg:item.imageUrl}}'></image>
      </view>
      <view class='list_right' bindtap="toproductDetail" data-item="{{item}}">
        <view class='name'>
          <view class="na">{{item.productno}}</view>
          <view class="gray">...</view>
        </view>
        <view class="blu brand" catchtap="toBrand" data-item="{{item}}">品牌：{{item.branda}}</view>
        <view class="gray desc">{{item.productdesc}}</view>
        <view class="btnwrap">
                <text class="bgOrange" wx:if="{{item.hasSeller}}" catchtap="specialPrice" data-item="{{item}}">申请特价</text>
                <text class="bgColor" wx:if="{{item.hasSeller}}" catchtap="addInquiry" data-item="{{item}}">加入询价蓝</text>
                <text class="bgColor"  wx:if="{{!item.hasSeller}}"   data-item="{{item}}" catchtap="pushlishspecialPrice">我有特价</text>
                <text class="bgGray" wx:if="{{!item.focus}}" catchtap="focus" data-item="{{item}}" data-index="{{index}}">关注此器件</text>
                <text class="bgGray" wx:if="{{item.focus}}">已关注</text>
              </view>
        <view wx:if="{{item.map.totalSeller!=0}}" class="ofer">
          <view class="color price">
            {{item.map.minPrice}}
            <text wx:if="{{item.map.minPrice!=item.map.maxPrice}}">-{{item.map.maxPrice}}</text>
          </view>
          <view class="num gray">共有<text class="color" style="font-weight:bolder;">{{item.map.totalSeller}}</text>家供应商报价</view>
        </view>
      </view>
    </view>
    <view class="noData gray" wx:if="{{total<=(start+length)}}">已加载到底</view>
  </view>
  <view class="noData" wx:else>暂无热卖</view>
  <view class="cu-load load-modal" wx:if="{{loadModal}}">
    <view class="gray-text">加载中...</view>
  </view>
   <dialog id="dialog" bind:cancelEvent="popupCancel" bind:confirmEvent="popupConfirm" cancelText="朕知道了" confirmText="立即入驻" hasConfirm="{{false}}" title="提示">
    <view slot="content" class="section">
       <text wx:if="{{join}}">由于您还不是平台商家，请在电脑端(<text space="ensp" selectable='true'>https://www.icmap.cn</text>)登录后进行商家入驻</text> 
       <text  wx:if="{{!join}}">请在电脑端(<text space="ensp" selectable='true'>https://www.icmap.cn</text>)登录后方可申请特价</text> 
    </view>
  </dialog>
</view>