<!--pages/brandDetail/brandDetail.wxml-->
<view class="brandPic">
  <image wx:if="{{brandDetail.imageUrl}}" src='{{brandDetail.imageUrl}}'></image>
  <image wx:else src='http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg'></image>
</view>
<view class="brandComponey">
  <view class="brandTitle">公司简介</view>

  <view wx:if="{{brandDetail.name}}" class="brandDetail">
    <text>公司名称：{{brandDetail.name}}</text>
    <text>公司网址：{{brandDetail.brandWeb}}</text>
    <text class="{{descHeight?'descText':''}}">{{brandDetail.brandDesc}}</text>
    <text bindtap="descShow">{{descText}}</text>
  </view>
  <view class="prompt" wx:else>暂无简介</view>
</view>
<view class="brandComponey">
  <view class="brandTitle">经营品类</view>
  <view wx:if="{{catetoryList.length>0}}" class="category">
    <view wx:for="{{catetoryList}}" bindtap="subCateList" data-item='{{item}}' wx:key="index">
      <image src="{{item.catergoryUrl}}"></image>
      <text>{{item.catergoryName}}（{{item.summaryTotal}}）</text>
    </view>
    <view class="cateNull" wx:if="{{catetoryList.length%3==1}}"></view>
    <view class="cateNull" wx:if="{{catetoryList.length%3==1}}"></view>
    <view class="cateNull" wx:if="{{catetoryList.length%3==2}}"></view>
  </view>
  <view class="prompt" wx:else>暂无品类</view>
</view>
<view class="brandComponey">
  <view class="brandTitle">品牌热卖</view>
  <view wx:if="{{hotSaleList.length>0}}">
    <view class="brandHot" wx:for="{{hotSaleList}}" wx:key="index">
      <view class='list_left'>
        <image wx:if="{{item.imageUrl!='-'}}" src='{{item.imageUrl}}'></image>
        <image wx:else src='{{item.imageUrl}}'></image>
      </view>
      <view class='list_right' bindtap="toproductDetail" data-item="{{item}}">
        <text class='speciStatus'>{{item.productno}}</text>
        <text>品牌：{{item.brand}}</text>
        <text>描述：{{item.productdesc}}</text>
        <view>
          <text>暂无供应商报价</text>
        </view>
      </view>
    </view>
  </view>
  <view class="prompt" wx:else>暂无热卖</view>
</view>