/* pages/productDetail/productDetail.wxss */

.productDetailPic {
  width: 100%;
  height: 520rpx;
}

.productDetailPic >image {
  width: 100%;
  height: 100%;
}

.brandComponey {
  margin-bottom: 10rpx;
}
.brandComponey .brandTitle {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-weight: bold;
  padding: 0 20rpx;
  background: #fff;
  margin-bottom: 2rpx;
  text-align: center;
}

.brandDetail {
  background: #fff;
  padding: 10rpx 20rpx;
}

.brandDetail>text {
  display: block;
  margin: 20rpx 0;
  font-size: 28rpx;
  color: #999;
}

.brandDetail>text:nth-of-type(1) {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.brandDetail .goodsLabel {
  padding: 5rpx 0;
  height: 85rpx;
  line-height: 85rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx dashed #bcbcbc;
}

.brandDetail .goodsLabel>.labelList {
  display: flex;
  margin-top: 8rpx;
}

.brandDetail .goodsLabel>.labelList>text {
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin-right: 20rpx;
  border-radius: 8rpx;
  background: #df3f2f;
  display: block;
  color: #fff;
}

.brandDetail .goodsLabel .productFocus {
  display: flex;
  padding: 0 15rpx;
}

.brandDetail .goodsLabel .productFocus>.focus {
  margin-right: 52rpx;
  display: flex;
  flex-direction: column;
}

.brandDetail .goodsLabel .productFocus>.focus>image {
  width: 40rpx;
  height: 35rpx;
}

.brandDetail .goodsLabel .productFocus>.focus>text {
  font-size: 16rpx;
  color: #333;
  line-height: 40rpx;
  text-align: center;
}

.brandDetail .goodsLabel .productFocus>.share {
  display: flex;
  flex-direction: column;
}

.brandDetail .goodsLabel .productFocus>.share>text {
  font-size: 16rpx;
  color: #333;
  line-height: 32rpx;
  text-align: center;
}

.brandDetail .goodsLabel .productFocus>.share>button {
  height: 38rpx;
  background: #fff;
  padding: 0;
  line-height: 45rpx;
  border-radius: 0;
  font-size: 15rpx;
}

.brandDetail .goodsLabel .productFocus>.share>button::after {
  border: none;
}

.brandDetail .goodsLabel .productFocus>.share>button>image {
  width: 33rpx;
  height: 34rpx;
}

.brandDetail .seller1 {
  height: 65rpx;
  line-height: 65rpx;
}

.brandDetail .seller1>text:nth-of-type(1) {
  font-size: 21rpx;
  color: #df3d2e;
}

.brandDetail .seller1>text:nth-of-type(2) {
  font-size: 21rpx;
  color: #343434;
}

.specile {
}

.specile .specileTitle {
  text-align: center;
  line-height: 120rpx;
  font-size: 34rpx;
  color: #333;
}

.specile .specileList {
  margin-bottom: 15rpx;
}

.specile .specileList .listContent {
  display: flex;
  flex-direction: column;
  padding: 0 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.specile .specileList .listContent>.listTitle {
  display: flex;
  justify-content: space-between;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx dashed #bcbcbc;
}

.specile .specileList .listContent>.listTitle>view {
  font-size: 28rpx;
  color: #333;
}

.specile .specileList .listContent>.listTitle>view>text:nth-of-type(2) {
  height: 30rpx;
  line-height: 30rpx;
  padding: 0 13rpx;
  margin-left: 10rpx;
  background: #df3f2f;
  border-radius: 8rpx;
  color: #fff;
}

.specile .specileList .listContent>.listTitle>view>image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-right: 20rpx;
  border-radius: 50rpx;
}

.specile .specileList .listContent .listDetail {
  display: flex;
  justify-content: space-between;
  padding:10rpx;
}

.specile .specileList .listContent .listDetail .listLeft {
  font-size: 26rpx;
  color: #989898;
  white-space: wrap;
  line-height: 50rpx;
}
.specile .specileList .listContent .listDetail .listLeft .right{
  float: right;
}
/* .specile .specileList .listContent .listDetail .listLeft>text {
  color: #e13f32;
  font-size: 28rpx;
  display: block;
} */

.specile .specileList .listContent .listDetail .listRight {
  display: flex;
  flex-direction: column;
  align-content: left;
  text-align: right;
  padding: 15rpx 0;
}

.specile .specileList .listContent .listDetail .listRight .price {
  font-size: 30rpx;
  margin-top:15rpx;
}

.specile .specileList .listContent .listDetail .listRight .bill {
  font-size: 18rpx;
  margin: 5rpx 0 15rpx 0;
}

/* .specile .specileList .listContent .listDetail .listRight>text:nth-of-type(3) {
  width: 150rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 8rpx;
  font-size:26rpx;
} */
.specile .specileList .listMore {
  height: 120rpx;
  line-height: 120rpx;
  width: 100%;
  font-size: 28rpx;
  color: #999;
  overflow: hidden;
}
.specile .specileList .listMore>view {
   width: 305rpx;
   height: 3rpx;
   background: #999;
   margin:67rpx auto;
   position: relative;
}
.specile .specileList .listMore>view>text {
  position: absolute;
  top: -55rpx;
  left: 48rpx;
  width: 209rpx;
  background: #f5f5f5;
  text-align: center;
}
.specile  .listNone {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #fff;
  margin-bottom: 15rpx;
}

.merChantList {
  width: 100%;
  background: #fff;
}

.merChantList .merchantTitle {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 20rpx;
  background: #d5d5d5;
}

.merChantList .merchantTitle>image {
  width: 80rpx;
  height: 80rpx;
  margin: 5rpx 20rpx 0 0;
  float: left;
  border-radius: 50%;
}

.merChantList .merchantTitle>text:nth-child(2) {
  float: left;
}

.merChantList .merchantTitle>text:nth-child(3) {
  float: right;
  background: #f40;
  color: #fff;
  font-size: 25rpx;
  padding: 4rpx 15rpx;
  border-radius: 10rpx;
  height: 45rpx;
  line-height: 45rpx;
  margin-top: 21rpx;
}

.merChantList .merchantDetail {
  display: flex;
  justify-content: space-between;
}

.merChantList .merchantDetail:nth-child(2n) {
  background: #fafafa;
}

.merChantList .merchantDetail>text {
  width: 50%;
  border-left: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  min-height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
}

.merChantList .merchantDetail>view {
  width: 50%;
  border-left: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  min-height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
}

.merChantList .merchantDetail>view .productEdit {
  background: #4a5a6a;
  color: #fff;
  font-size: 24rpx;
  cursor: pointer;
  padding: 10rpx 10rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}

.productParams {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.productParams:nth-child(2n) {
  background: #fafafa;
}

.productParams>text {
  width: 50%;
  border-left: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  min-height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
}

.cu-bar.tabbar.shop .action {
  width: 100rpx;
}

.cu-bar.tabbar .action {
  font-size: 20rpx;
}

.cu-bar.tabbar .action [class*="icon"] {
  width: 38rpx;
}

.canui-xzwz {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.canui-foor-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.canui-tabbar-bottom {
  padding-bottom: 20rpx;
  min-height: 150rpx;
}
