<!--pages/productDetail/productDetail.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='nav0' style='height:{{navH}}px;padding-top:{{navH-46}}px'>
  <view class='nav-title'>
    <view class="left two">
      <view class="btn">
        <image src="/img/public/back.png" class="back" bindtap="goback"></image>
        <text class="line"></text>
        <image src="/img/public/home.png" bindtap="toHome" wx:if="{{!showTopNav}}"></image>
        <text class="cuIcon-close close"  bindtap="toHome" wx:if="{{showTopNav}}"></text>
      </view>
    </view>
    <view class="center">器件详情</view>
  </view>
  <topNav wx:if="{{showTopNav}}"></topNav>
</view>
<view style='padding-top:{{navH}}px'></view>
<view class="wrap">
  <view class="detail">
    <view class="left">
      <image src='{{productDetail.imageUrl?productDetail.imageUrl:errorImg}}'></image>
    </view>
    <view class="right">
      <view class="name">{{productDetail.productno}}</view>
      <view class="gray">品牌：{{productDetail.branda}}</view>
      <view class="gray">类别：{{productDetail.classification}}</view>
      <view class="gray desc">描述：{{productDetail.productdesc}}</view>
    </view>
  </view>
  <view class="productFocus">
    <view wx:if="{{!productDetail.focus}}" bindtap="addFocus" data-item="{{productDetail}}" class="focus">
      <image src="../../img/image/guanzhu.png"></image>
      <text>关注</text>
    </view>
    <view wx:if="{{productDetail.focus}}" class="focus">
      <image src="../../img/image/yiguanzhu.png"></image>
      <text>已关注</text>
    </view>
    <view class="share">
      <button open-type="share">
        <image src="../../img/image/fenxiang.png"></image> 分享
      </button>
    </view>
    <view class="notice">
      <image src="../../img/image/notice.png"></image>
      <text>降价提醒</text>
    </view>
  </view>
</view>
<view class="specile">
  <view class="specileTitle">
    <view class="{{defaultAct==1? 'active':''}}" wx:if="{{total}}" bindtap="setdefaultAct" data-defaulta="1">
      价格展示</view>
    <view class="{{defaultAct==2? 'active':''}}" bindtap="setdefaultAct" data-defaulta="2">
      规格参数</view>
  </view>
  <view class="specileList" wx:if="{{defaultAct==1}}">
    <view class="listContent" wx:for="{{specialList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="toDetail">
      <view class="listTitle">
        <text class="{{item.isSelf?'price orange':'price green'}}">{{item.priceUnit?'$':'￥'}}{{filter.toFixed(item.goodsPrice,item.priceUnit?3:2)}}</text>
        <view class="tagWrap">
        <text class="tag blu borderBlu" wx:if="{{item.tag==1 }}">{{filter.tagFilter(item.tag)}}</text>
        <text class="tag blu borderBlu" wx:if="{{item.tag==2 && item.isAgent}}">{{filter.tagFilter(item.tag)}}</text>
        <text class="tag isSelf" wx:if="{{item.isSelf}}">自营</text>
        </view>
        <view catchtap="toseller" data-item="{{item}}">
          <image src="{{item.userImgeUrl}}" class="img"></image>
          <text class="name">{{item.sellerName}}</text>
        </view>

      </view>
      <view class="listDetail">
        <view class="listLeft">
          <view class="one">
            <text> {{filter.goodsTypeFilter(item.goods_type)}}</text>
            <text wx:if="{{item.seller_always}}"> | {{item.day_interval*24}}小时内可发货</text>
            <text wx:if="{{!item.seller_always}}"> | 预计于{{filter.formatDate(item.deliverTime)[0]}}</text>
            <text> | {{item.diliverPlace}}发货</text>
          </view>
          <view class="two gray">
            <text style="margin-right:30rpx;">MOQ：{{item.moq}}</text>|
            <text>批号：{{item.base_no?item.base_no:'暂无'}}</text>
          </view>
        </view>
        <view class="listRight">
          <view>
            <text catchtap="purchase" class="{{item.isSelf?'isSelf purchase':'greenColor purchase'}}" data-target="bottomModal" data-item="{{item}}">下单</text>
          </view>
          <text>库存：{{item.goodsCount}}只</text>
        </view>
      </view>
      <view class="orange" wx:if="{{!item.seller_always}}">
          限时拼：<text>{{item.countDown}}</text>
      </view>
    </view>
    
  </view>
</view>
<view class="brandComponey" wx:if="{{defaultAct==2}}">
  <view class="productParams">
    <text style="font-weight:bold;">名称</text>
    <text style="font-weight:bold;">参数值</text>
  </view>
  <view class="productParams" wx:for="{{productDetail.list}}" wx:key="index">
    <text>{{item.name}}</text>
    <text>{{item.value}}</text>
  </view>
  <view bindtap="downpdf" wx:if="{{productDetail.datasheet}}" class="downpdf orange">查看数据手册DataSheet</view>
</view>
<view style="padding:20rpx;font-size:24rpx;" class="gray">
  本站声明：所有价格均于商家发布，人民币价格为含13%增值税价格，美元价格为香港交货价格
</view>
<dialog id="dialog" bind:cancelEvent="popupCancel" bind:confirmEvent="popupConfirm" cancelText="朕知道了" confirmText="立即入驻" hasConfirm="{{false}}" title="提示">
  <view slot="content" class="section">
    <text>请移步网站(<text space="ensp" selectable='true'>https://www.icmap.cn</text>)登录后方可申请特价</text>
  </view>
</dialog>
<view style="height:90rpx;"></view>
<view class="footer">
  <view class='bgOrange' bindtap="releaseSale">
    <!-- <button class='cu-btn bg-orange round shadow-blur' bindtap="showdiag">申请特价</button> -->
    <text class="cuIcon-roundadd"></text>发布特价
  </view>
  <view class="yellow" bindtap="toCart">
    <text class='cuIcon-cart'></text> 购物车({{UserInforma.shoppingCarMap[1]}})
  </view>
</view>
<view class="cu-load load-modal" wx:if="{{loadModal}}">
    <view class="gray-text">加载中...</view>
  </view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-green" bindtap="submitpurchase">提交</view>
      <!-- <view class="action text-green" bindtap="submitpurchase">购买</view> -->
    </view>
    <view class="padding-xl">
      <view class="goodsPurchase">
        <text class="color">
               单价:{{specialData.priceUnit?'$':'￥'}}{{filter.toFixed(purchaseObj.price,specialData.priceUnit?3:2)}}
            </text>
        <text class="color">
                总价:{{specialData.priceUnit?'$':'￥'}}{{filter.toFixed(purchaseObj.totalPrice,specialData.priceUnit?3:2)}}
            </text>
        <view class="btnwrap">
          <button class='cu-btn' disabled="{{purchaseObj.delbtnShow}}" bindtap="delGoodsNum">-</button>
          <input class='ca-sum' name='input' value="{{purchaseObj.goodsNum}} " readonly="readonly" type="number" bindblur="inputNum"></input>
          <button class='cu-btn' disabled="{{purchaseObj.addbtnShow}}" bindtap="addGoodsNum">+</button>
        </view>
      </view>
    </view>
  </view>
</view>