/* pages/productDetail/productDetail.wxss */

.wrap {
  padding: 20rpx;
  background: #fff;
}
.detail {
  border-bottom: 1px solid #ddd;
  display: flex;
  min-height: 0;
  padding-bottom:20rpx;
}
.detail .left {
  width: 230rpx;
  height: 150rpx;
  margin-right:27rpx;
}

.detail .left image {
  height: 100%;
  width: 100%;
}

.detail .right {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24rpx;
  width: 0;
}

.detail .right .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  min-height: 0;
  font-size: 30rpx;
  color: #000;
}

.detail .right .desc {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  min-height: 0;
  min-width: 0;
}

 .productFocus {
  display: flex;
  align-items: center;
  line-height: 109rpx;
}
.productFocus image {
  height: 35rpx;
  width: 35rpx;
  margin-right: 15rpx;
  vertical-align: middle;
}

 .productFocus .share {
  margin-left: 20rpx;
}

.productFocus .share>button {
  background: #fff;
  padding: 0;
  border-radius: 0;
  font-size: 24rpx;
}

.productFocus .share>button::after {
  border: none;
}
.productFocus .notice{
  flex: 1;
  text-align: right;
}
.specile .specileTitle {
  text-align: center;
  font-size: 30rpx;
  line-height: 90rpx;
  display: flex;
  margin-top:18rpx;
}
.specile .specileTitle .active{
  background:linear-gradient(90deg,rgba(255,208,0,1) 0%,rgba(255,189,0,1) 100%);
}
.specile .specileTitle view{
  background: #eee;
  flex:1;
}
.specile .specileList {
  border-bottom: 15rpx solid #fff;
}

.specile .specileList .listContent {
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx;
  background: #fff;
}

.specile .specileList .listContent>.listTitle {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #bcbcbc;
}
.specile .specileList .listContent>.listTitle .price{
  font-size:36rpx;
  font-weight: bolder;
}
.specile .specileList .listContent>.listTitle .tagWrap{
  flex:1;
  text-align: left;
}
.specile .specileList .listContent>.listTitle .tag {
  padding: 0 13rpx;
  border-radius: 8rpx;
  margin-left: 8rpx;
  font-size:20rpx;
}
.specile .specileList .listContent>.listTitle .isSelf{
  background:linear-gradient(90deg,rgba(252,219,0,1) 0%,rgba(247,181,0,1) 100%);
  color:#fff;
}
.specile .specileList .listTitle .purchase {
  padding: 2rpx 8rpx;
  border-radius: 8rpx;
}
.specile .specileList .listContent>.listTitle .name{
  font-size:28rpx;
  color:#000;
}
.specile .specileList .listContent>.listTitle .img {
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  border-radius: 70rpx;
}
.specile .specileList .listContent .listDetail {
  display: flex;
  justify-content: space-between;
}
.specile .specileList .listContent .listDetail {
  padding:20rpx 0;
}
.specile .specileList .listContent .listDetail .listLeft .one{
  font-size:30rpx;
  color:#000;
  font-weight: bolder;
  margin-bottom:10rpx;
}
.specile .specileList .listContent .listDetail .listLeft .two{
  font-size:24rpx;
}

.specile .specileList .listContent .listDetail .listRight .purchase {
  height:60rpx;
  line-height: 60rpx;
  width:150rpx;
  text-align: center;
  margin-bottom:10rpx;
  display: inline-block;
  border-radius: 5rpx;
}
.specile .specileList .listContent .listDetail .listRight .isSelf{
  background:linear-gradient(90deg,rgba(255,208,0,1) 0%,rgba(255,189,0,1) 100%);
}
.productParams {
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.productParams:nth-child(2n) {
  background: #fafafa;
}

.productParams>text {
  width: 50%;
  border-left: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  min-height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
}
.downpdf{
  width:80%;
  margin:20rpx auto;
  background: #fff;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size:28rpx;
}
.footer{
  position: fixed;
  bottom:0;
  left:#fff;
  width:100%;
  display: flex;
  line-height: 90rpx;
}
.footer>view{
  flex:1;
  text-align: center;
  color:#fff;
  font-size:30rpx;
}
.footer .yellow{
  background:#FFCA00;
}
.goodsPurchase {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goodsPurchase>text {
  flex: 1;
  white-space: nowrap;
  line-height: 0.5;
  height: 50rpx;
}

.goodsPurchase .btnwrap {
  display: flex;
  flex: 1;
  line-height: 1;
}
