/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
  min-height: 100%;
  box-sizing: border-box;
  background: #f7f7f7;
}

.prompt {
  width: 100%;
  text-align: center;
  line-height: 90rpx;
  background: #fff;
}

view, text {
  font-family: PingFangSC-Regular;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.cu-load.load-modal {
  width: 160rpx;
  height: 160rpx;
}

.cu-load.load-modal::after {
  width: 120rpx;
  height: 120rpx;
}
