/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

page {
  min-height: 100%;
  box-sizing: border-box;
  background: #f7f7f7;
}

.prompt {
  width: 100%;
  text-align: center;
  line-height: 90rpx;
  background: #fff;
}

view, text {
  font-family: PingFangSC-Regular;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.cu-load.load-modal {
  width: 160rpx;
  height: 160rpx;
}

.cu-load.load-modal::after {
  width: 120rpx;
  height: 120rpx;
}

 .peruBg{
    background: #fce9e5
  }
   .greenColor{
     background:#529641;
     color:#fff;
   }
   .borderGreen{
      border:1px solid #529641;
   }
   .gray{
     color:#999;
   }
   .green{
     color:#529641;
   }
    .color{
        color:#df3f2f;
    }
    .bgColor{
        background: #df3f2f;
        color:#fff;
    }
    .borderColor{
      border:1px solid #df3f2f;
    }
    .blu{
     color:#007efe;
    }
    .bgBlu{
      background:#007efe;
      color:#fff;
    }
    .borderBlu{
      border:1px solid #007efe;
    }
    .orange{
      color:rgb(161, 106, 2);
    }
    .bgOrange{
      background: rgb(161, 106, 2);
      color:#fff;
    }
    .borderOrange{
      border:1px solid rgb(161, 106, 2);
    }
    .bgGray{
        background:#4f4f4f ;
        color:#fff;
    }
    .bgLightGray{
        background: #d5d5d5;
        color:#999;
    }
   

.clear:after {
  content: "";
  display: block;
  clear: both;
}

.bolder {
  font-weight: bolder;
}

.bgColor {
  background: #df3f2f;
  color: #fff;
}
