<!--pages/shopCart/shopCart.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='nav0' style='height:{{navH}}px;padding-top:{{navH-46}}px'>
  <view class='nav-title'>
    <!-- <view class="left">
      <image src="/img/public/home.png" bindtap="toHome"></image>
    </view> -->
    <view class="center">购物车</view>
  </view>
</view>
<view style='padding-top:{{navH}}px'></view>
<view class="shoppingCart" wx:if="{{cartList.length>0}}">
  <view class="cartTop">
    <view><image src="../../img/home/gouwuchedianji.png"></image></view>
    <text bindtap="editGoods">{{editText}}</text>
  </view>
  <view class="shopList">
    <view class="listContent {{!item.isenable?'listNosell':''}}" wx:for="{{cartList}}" wx:key="index" wx:for-item="item" wx:for-index="index">
      <view class="shopSeller">
        <view class='action-checkbox' bindtap="subChecked" data-index="{{index}}">
          <text class="cuIcon-roundcheck  gray selecticon"  wx:if="{{!item.checked}}"></text>
          <text class="cuIcon-roundcheckfill  selectedicon selecticon"  wx:if="{{item.checked}}"></text>
        </view>
        <view class="cu-avatar  round margin-left" style="background-image:url({{item.sellerUrl}});"></view>
        <text>{{item.sellerName}}</text>
      </view>
      <view class="{{subItem.isenable?'':''}}sellerList" wx:for="{{item.list}}" wx:for-item="subItem" wx:for-index="k" wx:key="k">
        <view class="listDetail">
          <view class='action-checkbox' bindtap="{{subItem.isenable?'sonChecked':''}}" data-k="{{k}}" data-index="{{index}}">
            <text class="cuIcon-roundcheck  gray selecticon"  wx:if="{{!subItem.checked}}"></text>
            <text class="cuIcon-roundcheckfill  selectedicon selecticon"  wx:if="{{subItem.checked}}"></text>
          </view>
          <view class="listLeft">
            <image src="{{subItem.goodsImageUrl?subItem.goodsImageUrl:errorImg}}"></image>
          </view>
          <view class="listRight">
            <view class="name">{{subItem.goods_name}}</view>
            <!-- <view class="desc gray">{{subItem.goodsDesc}}</view> -->
            <view class="gray">
              <text>{{subItem.brandName}}</text> |
              <text>{{subItem.goods_type?'现货':'订货'}}</text> |
              <text wx:if="{{!subItem.goods_type}}">交期：{{filter.formatDate(subItem.deliverTime)[0]}}</text>
              <text wx:if="{{subItem.goods_type}}">交期：下单后{{subItem.day_interval*24}}小时内</text>
            </view>
            <view class="goodsPrice">
              <text class="orange">
                {{subItem.priceUnit?'$':'￥'}}{{filter.toFixed(subItem.goodsPrice,subItem.priceUnit?3:2)}}
              </text>
              <view>
                <button class='cu-btn' disabled="{{subItem.delbtnShow}}" bindtap="delGoodsNum" data-index="{{index}}" data-k="{{k}}">-</button>
                <input class='ca-sum' name='input' value="{{subItem.goodsNum}} " bindblur="inputNum" data-index="{{index}}" data-k="{{k}}" type="number"></input>
                <button class='cu-btn' disabled="{{subItem.addbtnShow}}" bindtap="addGoodsNum" data-index="{{index}}" data-k="{{k}}">+</button>
              </view>
            </view>
          </view>
        </view>
        <view class="countime gray">
        <text  wx:if="{{!subItem.isenable || subItem.goods_type}}"></text>
          <text wx:if="{{subItem.isenable && !subItem.goods_type}}" class="orange">限时：{{subItem.countDown}}</text>
          <text>MOQ:{{subItem.moq}}</text>
        </view>
        <view class="wrapbtn">
          <text class="orange" wx:if="{{!subItem.isenable}}">限时已结束</text>
          <text>库存：{{subItem.goodsStockCount}}只</text>
          <text>金额：{{subItem.priceUnit?'$':'￥'}}{{filter.toFixed(subItem.goodsPrice * subItem.goodsNum,subItem.priceUnit?3:2)}}</text>
        </view>
    </view>
  </view>
</view>
</view>
<view style="height:100rpx;"></view>
<view class="shopFooter " wx:if="{{cartList.length && !editgoodsShow}}">
  <view class="footerLeft" wx:if="{{cartList.length}}">
    <view>
      <view class='action-checkbox' bindtap="allChecked" >
        <text class="cuIcon-roundcheck  gray selecticon"  wx:if="{{!allChecked}}"></text>
        <text class="cuIcon-roundcheckfill  selectedicon selecticon"  wx:if="{{allChecked}}"></text>
      </view>
      全选
    </view>
    <text wx-if="{{unAllPrice || usAllPrice}}">合计：<text class="orange">￥{{filter.toFixed(unAllPrice,2)}}+${{filter.toFixed(usAllPrice,3)}}</text></text>
  </view>
  <view class="{{payBtnShow?'footerRight':'footerRightsub'}}" bindtap="{{payBtnShow?'toPay':''}}" wx:if="{{payBtnShow}}">
    <text>去结算</text>
    <!-- <text>({{goodsAllNum}}件)</text> -->
  </view>
</view>
<view class="shopFooter1" wx:if="{{editgoodsShow}}">
  <view class="footerLeft">
    <view>
      <view class='action-checkbox'  bindtap="allChecked">
        <text class="cuIcon-roundcheck  gray selecticon"  wx:if="{{!allChecked}}"></text>
        <text class="cuIcon-roundcheckfill  selectedicon selecticon"  wx:if="{{allChecked}}"></text>
      </view>
      全选
    </view>
  </view>
  <view class="footerRight">
  <button bindtap="deleteCart" class="cu-btn bg-grey">删除</button>
    <!-- <text bindtap="addFocus">移至收藏</text> -->
  </view>
</view>
<view class="shopingCarEmpty" wx:if="{{cartList.length<=0}}">
  <image src="../../img/image/gouwuchekong.png"></image>
  <view>购物车空空如也，
    <text bindtap="toHome">去逛逛</text>吧 ~
  </view>
  
</view>
<dialog id="dialog" bind:cancelEvent="popupCancel" bind:confirmEvent="popupConfirm" cancelText="不需要" confirmText="合并报关" hasConfirm="{{true}}" title="提示">
    <view slot="content" class="section">
     <text>由于您选择了多种美元商品，是否需要合并报关？</text>
    </view>
  </dialog>