<!--pages/pay/adress/adress.wxml-->

<view class="{{isbuyer?'nav0':'nav0 seller'}}" style='height:{{navH}}px;padding-top:{{navH-46}}px'>
  <view class='nav-title'>
    <view class="left two">
      <view class="btn">
        <image src="/img/public/back.png" class="back" bindtap="goback"></image>
        <text class="line"></text>
        <image src="/img/public/home.png" bindtap="toHome" wx:if="{{!showTopNav}}"></image>
        <text class="cuIcon-close close"  bindtap="toHome" wx:if="{{showTopNav}}"></text>
      </view>
    </view>
    <view class="center">收货地址</view>
  </view>
  <topNav wx:if="{{showTopNav}}"></topNav>
</view>
<view style='padding-top:{{navH}}px'></view>
<view class="addressList" wx:for="{{addresList}}" wx:key="index"  data-index="{{index}}">
  <view class="listCentent">
    <view class="changePic" bindtap="changeAdress" data-index="{{index}}" wx:if="{{routerIndex>-1}}">
      <image src="{{index==defaultAddressIndex?'/img/image/xuanzhong.png':'/img/image/weixuanzhong.png'}}"></image>
    </view>
    <view class="changeContent">
      <view>
        <text>{{item.receivingName}}</text>
        <text>{{item.phone}}</text>
      </view>
      <view>{{item.address}}{{item.detailedAddress}}</view>
    </view>
    <view>
    <text class="cuIcon-edit icon color" bindtap="editadress" data-index="{{index}}"></text>
    </view>
  </view>
</view>
<view class="footer" bindtap="addAdress">
添加新地址</view>