<!--components/dialog/dialog.wxml-->
<!--components/popup/popup.wxml-->
<block wx:if="{{showModal}}">
  <view class="modal-mask" catchtouchmove="preventTouchMove"></view>
  <view class="modal-dialog" catchtouchmove="preventTouchMove">
    <view class='m-title'>
      {{title}}
    </view>
    <view class="m-info">
      <slot name="content">
      
      </slot>
    </view>
    <view class="modal-footer" wx:if="{{hasConfirm}}">
      <view class="btn-footer btn-l-footer" bindtap="_onCancel">
        <text>{{cancelText}}</text>
      </view>
      <view class="btn-footer btn-r-footer" bindtap="_onConfirm" >
        <text>{{confirmText}}</text>
      </view>
    </view>
    <view class="unConfirm" wx:if="{{!hasConfirm}}">
      <view class="btn-footer btn-l-footer" bindtap="_onCancel">
        <text class="borderGreen">{{cancelText}}</text>
      </view>
    </view>
  </view>
</block>