<wxs src="../../utils/filter.wxs" module="filter" />
<view class='nav0' style='height:{{navH}}px;padding-top:{{navH-46}}px'>
  <view class='nav-title'>
    <view class="left two">
      <view class="btn">
        <image src="/img/public/back.png" class="back" bindtap="goback"></image>
        <text class="line"></text>
        <image src="/img/public/home.png" bindtap="toHome" wx:if="{{!showTopNav}}"></image>
        <text class="cuIcon-close close"  bindtap="toHome" wx:if="{{showTopNav}}"></text>
      </view>
    </view>
    <view class="center">商家首页</view>
  </view>
  <topNav wx:if="{{showTopNav}}"></topNav>
</view>
<view style='padding-top:{{navH}}px'></view>
<view>
  <view class="top">
    <view>
      <image src="{{sellerinfo.headImgUrl}}"></image>
    </view>
    <view class="cont">
      <view class="name">{{sellerinfo.nickname}}
        <!-- <text class="gray time">入驻时间:{{settleTime}}</text> -->
      </view>
      <view class="score" wx:if="{{score}}">
        <text class="cuIcon-favorfill star" wx:for="{{score}}" wx:key="{{item}}"></text>
        <text class="score0">{{score0}}分</text>
      </view>
      <view class="indity">
        <view wx:if="{{sellerinfo.tag!=3}}">
          <image src="/img/shop/zhi.png"></image>
          <text>企业认证</text>
        </view>
        <view wx:if="{{sellerinfo.deposite}}">
          <image src="/img/shop/jin.png"></image>
          <text> 保证金</text>
        </view>
        <view wx:if="{{sellerinfo.tag!=3}}">
          <image src="/img/shop/star.png"></image>
          <text>代理资质</text>
        </view>

      </view>
    </view>
  </view>
  <view class="goodslist brandlist">
    <view class="title">
      <text>代理品牌</text>
      <text class="fright gray" bindtap="showmorebrandlist">{{morebrandlist?"收起":"更多"}}
      </text>
    </view>
    <view class="{{morebrandlist?'brand mordebrandlist':'brand'}}">
      <view wx:for="{{sellerinfo.brandagent}}" wx:key="{{item.id}}" bindtap="toBrandDetail" data-item="{{item}}">
        <image src="{{item.imgurl+'?imageView2/2/w/180/h/60'}}"></image>
      </view>
      <view wx:if="{{sellerinfo.brandagent.length==2 || sellerinfo.brandagent.length==5}}" style="border:none;"></view>
    </view>
  </view>
  <view class="goodslist catelist" wx:if="{{sellerinfo.catergory.length}}">
    <view class="title selectitem">
      <view class="tit">
        <view class="name">
          产品分类
          <text class="fright gray" bindtap="showmoreCate">{{showmorecatelist?'收起':'更多'}}
          </text>
        </view>
      </view>
    </view>
    <view class="{{showmorecatelist?'list morderlist':'list'}}">
      <view 
      wx:for="{{sellerinfo.catergory}}" 
      wx:key="{{item.cid}}" 
      bindtap="selectCate" 
      data-item="{{item}}" 
      class="{{item.cid==categoryid?'borderColor oneitem':'oneitem'}}">
        <image src="{{item.curl}}" wx:if="{{item.curl!='-'}}"></image>
        <image src="{{errorImg}}" wx:if="{{item.curl=='-'}}"></image>
        <view class="desc">
          <view class="name">{{item.cname}}</view>
          <view class="num">({{item.cCount}})</view>
        </view>
      </view>
      <view class="oneitem" wx:for="{{bublock}}" wx:key="{{item}}" wx:if="{{bublock}}">
      </view>
    </view>
  </view>
  <view class="goodslist ">
    <view class="title selectitem">
      <view class="tit">
        <view class="name">
          特价产品({{ftotal}})
          <text class="fright gray" bindtap="getmoreGoodsList" wx:if="{{goodsListTotal>2}}">更多</text>
        </view>
        <!-- <view class="btn blu" bindtap="showitemtap">筛选</view> -->
      </view>

      <!-- <view class="allitem" wx:if="{{showitem}}" bindtap="hideitemtap">
        <view class="cont" catchtap="noevent">
          <view class="item">
            <view class="titl">按交货</view>
            <view class="list">
              <view>
                <text catchtap="btngoodstype" data-type="{{true}}" class="{{goodstype===true?'borderColor':''}}">现货(<text class="color">{{sellerinfo.goodsType['true']}}</text>)</text>
              </view>
              <view>
                <text catchtap="btngoodstype" data-type="{{false}}" class="{{goodstype===false?'borderColor':''}}">订货(<text class="color">{{sellerinfo.goodsType['false']}}</text>)</text>
              </view>

            </view>
          </view>
          <view class="item">
            <view class="titl">按品牌</view>
            <view class="list">
              <view wx:for="{{sellerinfo.brandseller}}" wx:key="{{item.brandId}}" data-index="{{index}}" data-item="{{item}}" class="{{(index+1)%3==0?'nomargin':''}}" catchtap="btnbrand">
                <text class="{{item.brandId==brandid?'borderColor':''}}">{{item.brand}}(<text class="color">{{item.brandCount}}</text>)</text>
              </view>

            </view>
          </view>
          <view class="item">
            <view class="titl">按器件类别</view>
            <view class="list">
              <view catchtap="btncategory" wx:for="{{sellerinfo.catergory}}" wx:key="{{item.cid}}" data-index="{{index}}" data-item="{{item}}" class="{{(index+1)%3==0?'nomargin':''}}">
                <text class="{{categoryid==item.cid?'borderColor':''}}">{{item.cname}}(<text class="color">{{item.cCount}}</text>)</text>
              </view>

            </view>
          </view>
          <view class="item">
            <view class="titl">按器件名称</view>
            <input placeholder="搜索你想要的商品" placeholder-style="color:#979797;font-size:26rpx;" bindconfirm="toSearch" value="{{name}}"></input>
          </view>
          <view class="bottom">
            <view class="gray" bindtap="clearitem">重置</view>
            <view class="bgColor" bindtap="confirmitem">确认({{ftotal}})</view>
          </view>
        </view>
      </view> -->
    </view>
    <view class="list">
      <view class="oneitem listwrap" wx:for="{{goodslist}}" wx:key="{{item.id}}" bindtap="toDetail" data-item="{{item}}">
        <view class="left">
          <image class="mark" src="/img/home/home_present.png" wx:if="{{item.goods_type}}"></image>
          <image class="mark" src="/img/home/home_order.png" wx:if="{{!item.goods_type}}"></image>
          <image src='{{item.sellerGoodsImageUrl?item.sellerGoodsImage:item.goodsImageUrl}}' class="goodsImg"></image>
        </view>
        <view class="right">
          <view class="goodsName">
            {{item.goods_name}}
          </view>
          <view class="desc">
            <text class="brandName">{{item.brandName}}</text> |
            <text>{{item.goods_type?'现货':'订货'}}</text> |
            <text>{{item.diliverPlace}}发货</text> |
            <text>MOQ：{{item.moq}}</text>
          </view>
          <view class="num">
            <text>库存：{{item.goodsCount}}</text>
            <text class="price">{{item.priceUnit?'$':'￥'}}{{filter.toFixed(item.goodsPrice,item.priceUnit?3:2)}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="goodslist">
    <view class="title selectitem">
      <view class="tit">
        <view class="name">
          所有评论({{commentTotal}})
        </view>
      </view>
    </view>
    <view class="commentlist">
      <view class="nocommit gray" wx:if="commentlist.length==0">暂无评价</view>
      <view wx:for="{{commentlist}}" wx:key="item" data-item="{{item}}" class="oneitem">
        <view class="header">
          <image src="{{item.userHead}}"></image>
        </view>
        <view class="list">
          <view class="tit">
            <view>
              <!-- {{item.userName}} -->
              <text class="gray time">{{filter.formatDate(item.createTime)[1]}} </text>
            </view>
            <view class="name">关联型号:{{item.goodsName}}</view>
          </view>
          <view wx:if="{{item.commentPicturelist.length}}" class="imgwrap">
            <view wx:for="{{item.commentPicturelist}}" wx:key="{{item}}" data-item="{{item}}">
              <image class="img" src="{{item+'?imageView2/2/w/190/h/125'}}"></image>
            </view>
            <view class="" wx:if="{{item.commentPicturelist.length%3>0}}" wx:for="{{3-(item.commentPicturelist.length%3)}}" wx:key="{{item}}"></view>
          </view>
          <view wx:if="{{item.content}}" class="content">
            <text class="orange">提示：</text> {{item.content}}
          </view>
          <!-- <view wx:if="{{item.replyContent}}" class="reply peruBg">
              <view class="tit">商家回复：</view>
              <text>{{item.replyContent}}</text>
            </view> -->
        </view>
      </view>
    </view>

  </view>
  <view wx:if="{{commentTotal-commentlist.length>0}}" class="getmorecomment " bindtap="getmoreComment">
    <view class="gray borderGray">
      更多精彩评论({{commentTotal-commentlist.length}})
    </view>
  </view>
</view>
<view style="height:90rpx;"></view>
<view class="footer">
  <view class="bgGray" bindtap="toCart" style="color:#858585">
    <text class='cuIcon-cart'></text> 购物车
  </view>
  <view class='bgColor' bindtap="addFocus" wx:if="{{!sellerinfo.focus}}">
   加关注
  </view>
  <view class='bgOrange'>
   <button open-type="share" class='bgOrange'>
            分享
          </button>
  </view>
</view>