<wxs src="../../utils/filter.wxs" module="filter" />
<view>
  <view class="top peruBg">
    <view>
      <image src="{{sellerinfo.headImgUrl}}"></image>
    </view>
    <view class="cont">
      <view class="name">代理商：{{sellerinfo.nickname}}<text class="gray time">入驻时间:{{settleTime}}</text></view>
      <view  class="scoreone">
            <view>产品质量：</view>
            <view class="color" wx:if="{{sellerinfo.comment.profileA>sellerinfo.comment.profileB}}">
              <view>{{filter.toFixed(sellerinfo.comment.profileA,1)}}</view>
              <view class="el-icon-top"></view>
              <view>高于平均值{{filter.toFixed(sellerinfo.comment.profileB ,1)}}</view>
            </view>
            <view class="green" wx:if="{{sellerinfo.comment.profileA<sellerinfo.comment.profileB}}">
              <view>{{filter.toFixed(sellerinfo.comment.profileA,1)}}</view>

              <view class="el-icon-bottom"></view>
              <view>低于平均值{{filter.toFixed(sellerinfo.comment.profileB,1)}}</view>
            </view>
            <view wx:if="{{sellerinfo.comment.profileA==sellerinfo.comment.profileB}}">
              <view>{{filter.toFixed(sellerinfo.comment.profileA ,1)}}</view>

              <view>~</view>
              <view>等于平均值{{filter.toFixed(sellerinfo.comment.profileB,1)}}</view>
            </view>
          </view>
          <view class="scoreone">
            <view>发货速度：</view>
            <view class="color" wx:if="{{sellerinfo.comment.deliverA>sellerinfo.comment.deliverB}}">
              <view>{{filter.toFixed(sellerinfo.comment.deliverA,1)}}</view>
              <view class="el-icon-top"></view>
              <view>高于平均值{{filter.toFixed(sellerinfo.comment.deliverB,1)}}</view>
            </view>
            <view class="green" wx:if="{{sellerinfo.comment.deliverA<sellerinfo.comment.deliverB}}">
              <view>{{filter.toFixed(sellerinfo.comment.deliverA ,1)}}</view>

              <view class="el-icon-bottom"></view>
              <view>低于平均值{{filter.toFixed(sellerinfo.comment.deliverB,1)}}</view>
            </view>
            <view wx:if="{{sellerinfo.comment.deliverA==sellerinfo.comment.deliverB}}">
              <view>{{filter.toFixed(sellerinfo.comment.deliverA,1)}}</view>
              <view>~</view>
              <view>等于平均值{{filter.toFixed(sellerinfo.comment.deliverB ,1)}}</view>
            </view>
          </view>
          <view  class="scoreone">
            <view>服务支持：</view>
            <view class="color" wx:if="{{sellerinfo.comment.serviceA>sellerinfo.comment.serviceB}}">
              <view>{{filter.toFixed(sellerinfo.comment.serviceA,1)}}</view>
              <view class="el-icon-top"></view>
              <view>高于平均值{{filter.toFixed(sellerinfo.comment.serviceB,1)}}</view>
            </view>
            <view class="green" wx:if="{{sellerinfo.comment.serviceA<sellerinfo.comment.serviceB}}">
              <view>{{filter.toFixed(sellerinfo.comment.serviceA ,1)}}</view>

              <view class="el-icon-bottom"></view>
              <view>低于平均值{{filter.toFixed(sellerinfo.comment.serviceB ,1)}}</view>
            </view>
            <view wx:if="{{sellerinfo.comment.serviceA==sellerinfo.comment.serviceB}}">
              <view>{{filter.toFixed(sellerinfo.comment.serviceA ,1)}}</view>
              <view>~</view>
              <view>等于平均值{{filter.toFixed(sellerinfo.comment.serviceB,1)}}</view>
            </view>
          </view>
    </view>
  </view>
  <view class="goodslist">
    <view class="title">代理品牌</view>
    <view class="brand">
      <view wx:for="{{sellerinfo.brandagent}}" wx:key="{{item.id}}" bindtap="toBrandDetail" data-item="{{item}}">
        <image src="{{item.imgurl+'?imageView2/2/w/180/h/60'}}"></image>
      </view>
    </view>
    <view class="title">热卖型号</view>
    <view class="list">
      <view class="oneitem" wx:for="{{goodslist}}" wx:key="{{item.id}}" bindtap="toDetail" data-item="{{item}}">
        <view class="imgWrap">
          <image src="{{item.sellerGoodsImage}}"></image>
        </view>
        <view>
          <view class="blu">{{item.catergoryName}}</view>
          <view class="name color">{{item.goods_name}}</view>
          <view class="desc gray">{{item.goodsDesc}}</view>
          <view class="price">
            <text class="num color">{{item.priceUnit?'$':'￥'}}{{filter.toFixed(item.goodsPrice,item.priceUnit?3:2)}}</text>
            <text class="mark" wx:if="{{item.priceType}}">起</text>
          </view>
          <view class="{{item.goods_type?'greenColor goodsTypeMark':'bgColor goodsTypeMark'}}">{{item.goods_type?'现货':'订货'}}</view>
        </view>
      </view>
    </view>
    <view class="title">用户评价</view>
    <view class="commitlist">
      <view class="nocommit gray" wx:if="commitlist.length==0">暂无评价</view>
      <view wx:for="{{commitlist}}" wx:key="item" data-item="{{item}}" class="oneitem">
        <view class="header">
          <image src="{{item.userHead}}"></image>
        </view>
        <view class="list">
          <view class="tit">
            <view class="blu">{{item.userName}}
              <text class="gray time">{{filter.formatDate(item.createTime)[1]}} </text>
            </view>
            <view class="gray">购买型号:{{item.goodsName}}</view>
          </view>
          <view wx:if="{{item.content}}">{{item.content}}</view>
          <view wx:if="{{item.commentPicturelist.length}}">
            <image class="img" wx:for="{{item.commentPicturelist}}" wx:key="{{item}}" data-item="{{item}}" src="{{item+'?imageView2/2/w/100/h/100'}}"></image>
          </view>
          <view wx:if="{{item.replyContent}}" class="reply peruBg">
            <view class="tit">商家回复：</view>
            <text>{{item.replyContent}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>