.fright {
  float: right;
}

.top {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: linear-gradient(90deg, rgba(255, 208, 0, 1) 0%, rgba(255, 189, 0, 1) 100%);
}

.top image {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 150rpx;
}

.top .cont {
  height:180rpx;
  flex: 1;
  padding: 20rpx;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around
  }

.top .cont .name {
  font-size: 30rpx;
  font-weight: 500;
  color: #000;
}

.top .cont .name>.time {
  font-size: 22rpx;
  margin-left: 15rpx;
}
.top .cont .score .star{
  margin-right:5rpx;
  font-size:32rpx;
}
.top .cont .score .score0{
  margin-left:20rpx;
}
.top .cont .indity{
  display:flex;
}
.top .cont .indity view{
  margin-right:30rpx;
}
.top .cont .indity image{
  height:40rpx;
  width:40rpx;
  vertical-align: middle;
  margin-right:5rpx;
}
.goodslist {
  margin-top: 25rpx;
  padding: 20rpx;
  background: #fff;
}

.brandlist {
  margin-top: 0;
}

.goodslist .title {
  font-size: 30rpx;
  font-weight: bolder;
  line-height: 90rpx;
}

.brandlist .brand {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 0 20rpx;
  justify-content: space-between;
  height:120rpx;
  overflow: hidden;

}
.brandlist .mordebrandlist{
  height:auto;
  overflow: auto;
}
.brandlist .brand>view {
  width: 32.5%;
  box-sizing: border-box;
  border: 1rpx solid #ccc;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
}

.brandlist .brand>view image {
  height: 70rpx;
  width: 190rpx;
  vertical-align: middle;
}

.catelist > .list {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  justify-content: space-between;
  height: 400rpx;
  overflow: hidden;
}
.catelist > .list.morderlist{
  height: auto;
}
.catelist .oneitem {
  width: 32%;
  margin-bottom: 20rpx;
  border:1px solid #fff;
}
.catelist .oneitem.borderColor{
  border-color: #ff6200;
}
.catelist .oneitem image {
  height: 130rpx;
  width: 100%;
  
}

.catelist .oneitem .desc {
  display: flex;
  font-size: 24rpx;
  justify-content: center;
}

.catelist .oneitem .desc .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list .listwrap {
  padding: 30rpx 0;
  border-bottom: 1px solid #ddd;
  display: flex;
}

.list .listwrap .left {
  width: 200rpx;
  height: 150rpx;
  background: #f7f7f7;
  margin-right: 25rpx;
  position: relative;
}

.list .listwrap .left .mark {
  position: absolute;
  left: 0;
  top: 0;
  width: 45rpx;
  height: 45rpx;
  z-index: 1;
}

.list .listwrap .left .goodsImg {
  height: 100%;
  width: 100%;
}

.list .listwrap .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.list .listwrap .right .goodsName {
  font-size: 30rpx;
  color: #000;
}

.list .listwrap .right .desc {
  font-size: 24rpx;
}

.list .listwrap .right .num {
  font-size: 28rpx;
  color: #000;
}

.list .listwrap .right .num .price {
  color: #ff6200;
  font-size: 30rpx;
  float: right;
}
.selectitem .tit {
  display: flex;
}

.selectitem .name {
  flex: 1;
}

.selectitem .btn {
  width: 80rpx;
}

.nocommit {
  text-align: center;
}

.commentlist .oneitem {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid #ddd;
}

.commentlist .oneitem .header image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 100rpx;
  overflow: hidden;
}

.commentlist .oneitem .list {
  flex: 1;
}

.commentlist .oneitem .list .imgwrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20rpx;
}

.commentlist .oneitem .list .imgwrap>view {
  width: 32%;
  margin-bottom: 10rpx;
}

.commentlist .oneitem .list .imgwrap .img {
  width: 100%;
  background: #000;
  height: 125rpx;
}

.commentlist .oneitem .list .name {
  color: #000;
  font-size: 28rpx;
  margin-top: 5rpx;
}

.commentlist .oneitem .list .content {
  background: #f5f5f5;
  padding: 20rpx;
  margin-top: 20rpx;
}

.getmorecomment {
  text-align: center;
  line-height: 140rpx;
  background: #fff;
}
.getmorecomment view {
  padding: 0 26rpx;
  border-radius: 60rpx;
  line-height: 60rpx;
  white-space: nowrap;
  display: inline-block
}
.footer{
  position: fixed;
  bottom:0;
  left:0;
  line-height: 90rpx;
  display: flex;
  width:100%;
  z-index: 99;
}
.footer>view{
  flex:1;
  text-align: center;
  font-size:30rpx;
}