<!--pages/my/my.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="myHeader">
  <image bindtap="notice" src="../../img/image/notice.png"></image>
  <text>我的</text>
</view>
<view class='mayTop'>
  <image src='../../img/image/banner.png'></image>
  <view class="topwrap">
  <!-- <text wx:if="{{select}}" bindtap="userInfo" class="setbtn">我是买家</text>
  <text wx:if="{{!select}}" bindtap="userInfo"  class="setbtn">我是卖家</text> -->
  <view class="myDetail">
    <image src='{{userDetail.headImgUrl}}'></image>
    <view class="myInfo">
      <view class="myName" bindtap="editUser">
        <text>{{userDetail.nickname}}</text>
        <image src='../../img/my/bianji.png'></image>
      </view>
      <view class="myPosition">
        <text>信用等级 {{userDetail.userTagMap.userLevel}}</text>
        <text>{{filter.tagFilter(userDetail.userTagMap.tag)}}</text>
      </view>
    </view>
  </view> 
  <view class="setbtn">
  <text class="cuIcon-settings"></text>
  </view>
  </view>
  <view class="moneyDetail">
    <view>
      <view> 晶豆：{{userDetail.userTagMap.dou}}  </view>
      <view>
      <text>获取原则及使用方法</text>
        <!-- <text bindtap="withDraw">提现管理</text> |
        <text bindtap="walletDetail">明细</text> -->
      </view>
    </view>
  </view>
  <view class="toplist">
    <view class="dou">晶豆</view>
    <view class="yajin">押金</view>
    <view class="month">月结</view>
    <view class="money">钱包余额</view>
  </view>
</view>
<view class="classity">
<view  class="{{isActive==0?'bgBlu one borderRight':'one borderRight'}}" bindtap="chipIdentify" data-active="0"><text class="cuIcon-pay"></text> 我是买家</view>
<view class="{{isActive==1?'bgBlu one blu':'one blu'}}" bindtap="chipIdentify" data-active="1"><text class="cuIcon-shop"></text> 我是商家</view>
</view>
<my wx:if="{{isActive==0}}"></my>
<mySeller wx:if="{{isActive==1}}" userDetail="{{userDetail}}"></mySeller>