.myHeader {
  width: 100%;
  padding: 33rpx 0 0 0;
  position: fixed;
  background: #fff;
  top: 0;
  z-index: 10;
  height: 130rpx;
  line-height: 105rpx;
}
.myHeader>image {
  position: absolute;
  left: 20rpx;
  bottom: 27rpx;
  width: 30rpx;
  height: 40rpx;
}

.myHeader>text {
  display: block;
  width: 100%;
  text-align: center;
}

.mayTop {
  height: 265rpx;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: 130rpx;
}

.mayTop>image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 260rpx;
}

.mayTop>text {
  float: right;
  padding: 15rpx 20rpx 0;
  text-align: right;
  color: #fff;
  font-size: 27rpx;
}

.mayTop>.myDetail {
  padding: 0 40rpx;
  display: flex;
  margin: 30rpx 0 20rpx 0;
}

.mayTop>.myDetail>image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 22rpx;
  background: #fff;
}

.mayTop>.myDetail .myInfo {
  color: #fff;
  padding: 25rpx 0;
}

.mayTop>.myDetail .myInfo .myName {
  display: flex;
}

.mayTop>.myDetail .myInfo .myName>text {
  margin-right: 10rpx;
}

.mayTop>.myDetail .myInfo .myName>image {
  width: 23rpx;
  height: 24rpx;
  margin-top: 9rpx;
  vertical-align: middle;
}

.mayTop>.myDetail .myInfo .myName>view {
  width: 80rpx;
  background: #bf4c3a;
  margin-left: 10rpx;
  padding: 7rpx 10rpx;
  line-height: 20rpx;
  border-radius: 30rpx;
}

.mayTop>.myDetail .myInfo .myName>view>text {
  font-size: 17rpx;
}

.mayTop>.myDetail .myInfo .myName>view>image {
  width: 17rpx;
  height: 17rpx;
  vertical-align: middle;
  margin-right: 5rpx;
}

.mayTop>.myDetail .myInfo>.myPosition>text {
  padding: 7rpx 10rpx;
  height: 30rpx;
  background: #bf4c3a;
  line-height: 30rpx;
  text-align: center;
  font-size: 17rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}

.mayTop .moneyDetail {
  padding: 0 20rpx;
  height: 90rpx;
}

.mayTop .moneyDetail>view {
  display: flex;
  justify-content: space-around;
  position: relative;
  height: 100%;
  overflow: hidden;
  padding: 15rpx 0;
}

.mayTop .moneyDetail>view>image {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  z-index: -1;
  width: 100%;
  height: 90rpx;
}

.mayTop .moneyDetail>view>view {
  color: #ffea00;
  font-size: 28rpx;
}
