<!--pages/my/my.wxml-->
<view class='mayTop'>
  <image src='../../img/image/banner.png'></image>
  <text wx:if="{{select}}" bindtap="userInfo">我是买家</text>
  <text wx:if="{{!select}}" bindtap="userInfo">我是卖家</text>
  <view class="myDetail">
    <image src='{{userDetail.headImgUrl}}'></image>
    <view class="myInfo">
      <view class="myName" bindtap="editUser">
        <text>{{userDetail.nickname}}</text>
        <image src='../../img/my/bianji.png'></image>
      </view>
      <view class="myPosition">
        <text>信用等级 {{userDetail.userTagMap.userLevel}}</text>
        <text wx:if="{{userDetail.userTagMap.tag == 1}}">原厂</text>
        <text wx:if="{{userDetail.userTagMap.tag == 2}}">代理商</text>
        <text wx:if="{{userDetail.userTagMap.tag==3}}">认证商</text>
      </view>
    </view>
  </view>
  <view class="moneyDetail">
    <view>
      <view> 钱包余额：00.00 元 </view>
      <view>
        <text>提现管理</text> |
        <text>明细</text>
      </view>
    </view>
  </view>
</view>
<my wx:if="{{select}}"></my>
<mySeller wx:if="{{!select}}"></mySeller>