<!--pages/classSearch/classSearch.wxml-->
<view class="classSearchTop">
  <input placeholder='搜索你想要的内容' placeholder-class='none' bindinput='search' placeholder-style='color:#999999;font-size:23rpx;'></input>
</view>
<view class="classList">
  <view wx:for="{{9}}">
    <image src="http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg"></image>
    <text>控制器</text>
  </view>
</view>