/* pages/special/special.wxss */

/* 自定义导航栏开始 */

page {
  background: #fff;
}

.custom {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100rpx;
  z-index: 999;
  background: #fff;
  padding: 0 20rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.custom .navInput {
  float: left;
  margin-top: 16rpx;
  width: 100%;
  height: 58rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding-left: 30rpx;
  background: #eee;
  border-radius: 40rpx;
  display: flex;
}

.custom .navInput>text {
  float: left;
  line-height: 58rpx;
}

.custom .navInput input {
  margin-left: 15rpx;
  float: left;
  width: 100%;
  height: 58rpx;
  background: #f1f1f1;
  font-size: 28rpx;
  color: #979797;
}

.specialContent {
  height: 100%;
  margin-top: 110rpx;
}

.specialContent .specialSider {
  background: #f8f8f8;
  box-sizing: border-box;
 
}

.specialContent .specialSider>text {
  display: block;
  line-height: 80rpx;
  margin-bottom: 40rpx;
   padding: 0 40rpx;
}
.specialContent .specialSider .siderActive{
  color: #e03e31
}
.specialContent .rightContent {
  height: 100%;
}
.specialContent .specialList {
  border-bottom: 2rpx dashed #e6e6e6;
  padding: 30rpx 0;
  box-sizing: border-box;
  height: 225rpx;
}

.specialContent .specialList .listLeft {
  width: 120rpx;
  height: 120rpx;
  border: 2rpx solid #e6e6e6;
  margin-right: 22rpx;
  float: left;
}

.specialContent .specialList .listLeft>image {
  width: 100%;
  height: 100%;
}
.specialContent .specialList .listRight{
  width: calc(100% - 142rpx);
  float: left;
}
.specialContent .specialList .listRight>text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
  color: #333333;
}
.specialContent .specialList .listRight .listContent>view{
float: left;
}
.specialContent .specialList .listRight .listContent>view:nth-of-type(2){
float: right;
text-align: right;
margin-top: 35rpx;
}

.specialContent .specialList .listRight .listContent>view>text{
display: block;
margin-top: 10rpx;
}
.specialContent .specialList .listRight .listContent>view>text:nth-of-type(1) {
  color: #999999;
  font-size: 28rpx;
}
.specialContent .specialList .listRight .listContent>view>text:nth-of-type(2) {
  color: #333333;
  font-size: 24rpx;
}
.specialContent .specialList .listRight .listContent>view>text:nth-of-type(3) {
  color: #333333;
  font-size: 24rpx;
}
.specialContent .specialList .listRight .listContent>view>image {
  width: 50rpx;
  height: 50rpx;
}
.specialContent .specialList .listRight .listContent>view:nth-of-type(2)>text{
  color: #e03e31;
  font-size: 30rpx;
  font-weight: bold;
}