/* pages/special/special.wxss */

/* 自定义导航栏开始 */

page {
  background: #fff;
}

.custom {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 100rpx;
  z-index: 999;
  background: #fff;
  padding: 0 20rpx;
  border-bottom: 2rpx solid #e5e5e5;
}

.custom .navInput {
  float: left;
  margin-top: 16rpx;
  width: 100%;
  height: 58rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding-left: 30rpx;
  background: #eee;
  border-radius: 40rpx;
  display: flex;
}

.custom .navInput>text {
  float: left;
  line-height: 58rpx;
}

.custom .navInput input {
  margin-left: 15rpx;
  float: left;
  width: 100%;
  height: 58rpx;
  background: #f1f1f1;
  font-size: 28rpx;
  color: #979797;
}

.specialContent {
  height: 100%;
  margin-top: 110rpx;
}

.specialSider {
  background: #f8f8f8;
  display: flex;
}

.specialSider>.one {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
}

.specialSider .siderActive {
  background: #fff;
}

.specialList {
  display: flex;
  border-bottom: 2rpx dashed #e6e6e6;
  padding: 20rpx;
  box-sizing: border-box;
}

.specialList .listLeft {
  display: flex;
  align-items: center;
}

.specialList .listLeft image {
  width: 150rpx;
  height: 150rpx;
  border: 1px solid #ddd;
  margin-right: 10rpx;
}

.specialList .listRight {
  min-width: 0;
  flex: 1;
}

.specialList .listRight .goodsNamewrap {
  flex: 1;
}
.specialList .listRight .brandName {
  font-size:24rpx;
}
.specialList .listRight .goodsName {
  font-weight: bolder;
  margin-bottom: 8rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.specialList .listRight .goodsDeac {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 8rpx;
  font-size: 22rpx;
}

.specialList .listRight .wrapbtn {
  margin-top: 10rpx;
  display:flex;
}

.specialList .listRight .wrapbtn>text {
  padding: 0rpx 15rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
  font-size: 20rpx;
}
.specialList .listRight .wrapbtn .timer{
  flex:1;
  text-align: right;
  font-size:22rpx;
}