<!--pages/special/special.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='nav0' style='height:{{navH}}px;padding-top:{{navH-46}}px'>
  <view class='nav-title'>
    <!-- <view class="left">
      <image src="/img/public/home.png" bindtap="toHome"></image>
    </view> -->
    <view class="center">特价搜索</view>
  </view>
</view>
<view style='padding-top:{{navH}}px'></view>
<view class="custom flex_center">
  <view class='navInput'>
    <text class="cuIcon-search"></text>
    <input placeholder='搜索你想要的商品' bindconfirm='toSearch' placeholder-class='none'></input>
  </view>
</view>
<view class="specialContent">
  <view class="specialSider">
    <view wx:for="{{specialSider}}" class="{{siderIndex == index?'siderActive color one':'one'}}" bindtap="siderChange" data-index="{{index}}" wx:key="index">{{item.name}}</view>
  </view>
  <view class="content">
    <view class="specialList" wx:for="{{speciaList}}" wx:key="index" bindtap="goodsDetail" data-item="{{item}}">
      <view class="listLeft">
        <image src="{{item.sellerGoodsImageUrl?item.sellerGoodsImage:item.goodsImageUrl}}"></image>
      </view>
      <view class="listRight">
        <view style="display:flex;">
          <view class="goodsNamewrap">
            <view class="goodsName">{{item.goods_name}}</view>
            <view class="brandName blu">品牌：{{item.brandName}}</view>
          </view>
          <view style="text-align:right;">
            <text class="color bolder " wx:if="{{item.priceType}}">
            {{item.priceUnit?'$':'￥'}}{{filter.toFixed(item.goodsPrice,item.priceUnit?3:2)}}起</text>
            <text wx:else class="color bolder">{{item.priceUnit?'$':'￥'}}{{filter.toFixed(item.goodsPrice,item.priceUnit?3:2)}}</text>
            <view class="blu" style="font-size:20rpx;white-space:nowrap;margin-top:10rpx;">({{item.priceUnit?'不含税':'含13%增值税'}})</view>
          </view>
        </view>
        <view class="goodsDeac gray">描述：{{item.goodsDesc}}</view>
        <view class="wrapbtn">
          <text class="{{item.goods_type?'green borderGreen':'color borderColor'}}">{{filter.goodsTypeFilter(item.goods_type)}}</text>
          <text class="color borderColor" wx:if="{{item.tag==1}}">{{filter.tagFilter(item.tag)}}</text>
          <text class="blu borderBlu" wx:if="{{item.tag==2}}">{{filter.tagFilter(item.tag)}}</text>
          <text class="orange borderOrange" wx:if="{{item.tag==18}}">{{filter.tagFilter(item.tag)}}</text>
          <text class="borderColor">{{item.diliverPlace}}发货</text>
          <view wx:if="{{!item.seller_always && item.expireTime}}" class="timer color">
            剩余:<text >{{item.countDown}}</text>
          </view>

        </view>
      </view>

    </view>
    <view class="prompt gray" wx:if="{{speciaList.length<=0}}">暂无数据</view>
    <view class="prompt gray" wx:if="{{speciaList.length==total && speciaList.length!=0}}">已经加载到底了！</view>
  </view>

  <view class="cu-load load-modal" wx:if="{{loadModal}}">
    <view class="gray-text">加载中...</view>
  </view>
</view>