<!--pages/special/special.wxml-->
<view class="custom flex_center">
  <view class='navInput'>
    <text class="cuIcon-search"></text>
    <input placeholder='搜索你想要的商品' placeholder-class='none'></input>
  </view>
</view>
<view class="specialContent">
  <view class="flex  p-xs margin-bottom-sm mb-sm">
    <view class="radius specialSider">
      <text wx:for="{{specialSider}}" class="{{siderIndex == index?'siderActive':''}}" bindtap="siderChange" data-index="{{index}}" wx:key="index">{{item.name}}</text>
    </view>
    <view class="flex-twice padding-sm margin-xs radius rightContent">
      <view class="specialList" wx:for="{{6}}" wx:key="index">
        <view class="listLeft">
          <image src="http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg"></image>
        </view>
        <view class="listRight">
          <text>546456456ui456456456tyyiyiuyio465</text>
          <view class="listContent">
            <view>
              <text>品牌：sierf</text>
              <text>订货|代理</text>
              <text>剩余 7 小时 8分 28秒</text>
            </view>
            <view>
              <text>￥3050</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>