<!--pages/material/material.wxml-->
<!--pages/spotSpecial/spotSpecial.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="spotSpecial">
  <view class="Left">
    <text class="{{siderIndex == 0?'siderActive':''}}" bindtap="siderChange" data-index="{{-1}}">全部</text>
    <text wx:for="{{classList}}" class="{{siderIndex == index+1?'siderActive':''}}" bindtap="siderChange" data-index="{{index}}" data-item="{{item}}" wx:key="index">{{item.name}}</text>
  </view>
  <view class="Right">
    <view class="specialList" wx:for="{{spotList}}" wx:key="index">
      <view class="listLeft">
        <image wx:if="item.goodsImageUrl!='-'" src="{{item.goodsImageUrl}}"></image>
        <image wx:else src="http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg"></image>
      </view>
      <view class="listRight">
        <text>{{item.goods_name}}</text>
        <view class="listContent">
          <view>
            <text>品牌：{{item.brandName}}</text>
            <text>{{item.goods_type?'现货':'订货'}} | {{item.tag==1?'原厂':item.tag==2?'代理商':item.tag==3?'普通商户':''}}</text>
            <text>{{item.countDown}}</text>
          </view>
          <view>
            <text wx:if="{{item.priceType}}">{{item.priceType?'$':'￥'}}{{filter.priveLevel(item.priceLevel)}}+</text>
            <text wx:else>{{item.priceType?'$':'￥'}}{{item.goodsPrice}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="prompt" wx:if="{{speciaList.length<=0}}">暂无数据</view>
  </view>
</view>