/* pages/undirect/undirect.wxss */
/* pages/direct/direct.wxss */

page {
  background: #fff;
  
}

.productSearch {
  width: 100%;
  height: 98rpx;
  border-top: 2rpx solid #f7f7f7;
  border-bottom: 2rpx solid #f7f7f7;
  margin-bottom: 20rpx;
  padding: 16rpx 30rpx;
  box-sizing: border-box;
  position: fixed;
  background:#fff;
  z-index:1;
}
.productSearch>input {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #f7f7f7;
  border-radius: 60rpx;
}
.title{
  width:100%;
  display: flex;
  padding:0 15rpx ;
  padding-top:98rpx;
}
.title .left{
  overflow-x: auto;
  white-space: nowrap;
  display:flex;
  flex:1;
}
.title .left view{
  white-space: nowrap;
  padding:30rpx 25rpx ;
}
.title .left .siderActive{
  color: #df3f2f;
}
.title .right{
  padding:30rpx 25rpx;
}
.coverItem{
  position: fixed;
  z-index:1;
  bottom:0;
  top:98rpx;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
  
}
.coverItem .list{
    width:80%;
    background:#fff;
    float: right;
    height:100%;
    padding:20rpx;
   box-sizing: border-box;
  }
  .coverItem .list .item{
    margin-top:15rpx;
    text-align: center;
    width:50%;
    overflow: hidden;
    display:inline-block;
  }
.coverItem .list .item>view{
    padding:5rpx 25rpx;
    border:1rpx solid #ddd;
    border-radius: 3rpx;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width:95%;
  }
  .coverItem .list .item .nomargin{
    width:100%;
  }
   /*  .coverItem .list .siderActive{
    color:#df3f2f;
    border-color:#df3f2f;
  }
  .coverItem .list .item image{
    width:40rpx;
    height:40rpx;
    margin-right: 15rpx;
    vertical-align: middle;
  }
  .coverItem .list .item view{
    height:40rpx;
    line-height:40rpx;
    display:inline-block;
    vertical-align: middle;
  } */
.productContent .productList {
  background: #fff;
  height: 100%;
  overflow-y: scroll;
  
  
}
.productContent .noData {
  /* width: calc(100% - 180rpx); */
  background: #fff;
  overflow-y: scroll;
  text-align: center;
}

.brandHot {
  border-bottom:1rpx solid #ddd;
  padding:20rpx;
}
.brandHot .wrap{
  display: flex;
}
.brandHot .list_left {
  width: 120rpx;
  height: 120rpx;
  box-sizing: border-box;
  border: 2rpx solid #f7f7f7;
}

.brandHot .list_left image {
  height: 100%;
  width: 100%;
  background: rgba(243, 243, 243, 1);
  border-radius: 8px;
  vertical-align: middle;
}
.brandHot .list_right {
  padding: 0 27rpx;
  flex: 1;
}
.brandHot .list_right .tit{
  display:flex;
}
.brandHot .list_right .tit .name{
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.brandHot .list_right .cont{
  display: flex;
  font-size:20rpx;
}
.brandHot .list_right .cont .brand{
  margin-bottom:5rpx;
}
.brandHot .list_right .cont .btnwrap{
  margin:15rpx 0;
}
.brandHot .list_right .cont .btnwrap text{
  margin-right: 10rpx;
  padding:5rpx 10rpx;
  border-radius: 5rpx;
}
.brandHot .list_right .ofer{
  font-size:22rpx;
  margin-top:8rpx;
  display:flex;
}
.brandHot .list_right .ofer .price{
  flex:1;
  font-weight: bolder;
  font-size:26rpx;
}