/* pages/center/buyer/applyDetail/applyDetail.wxss */
.oneitem{
  background: #fff;
  margin-bottom:20rpx;
  padding:20rpx;
}
.oneitem .top{
  border-bottom: 1rpx solid #ddd;
  padding-bottom:15rpx;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  font-size: 30rpx;
}
.one{
  display: flex;
  margin-top:15rpx;
}
.one .left{
  margin-right: 20rpx;
}
.one .icon{
  margin-right:10rpx;
}
.time{
  text-align: right;
  border-top:1rpx solid #ddd;
  margin-top:15rpx;
  padding-top:20rpx;
}
.time .icon{
  margin-left:15rpx;
}

