/* pages/goodsDeatil/goodsDetail.wxss */
/* pages/productDetail/productDetail.wxss */
.productDetailPic {
  width: 100%;
  text-align: center;
  height:320rpx;
  background:#fff;
  position: relative;
}
.productDetailPic swiper{
  height:100%;
  
}
.productDetailPic .swiperitem{
  line-height: 320rpx;
}
.productDetailPic .swiperitem image{
  height:300rpx;
  width:300rpx;
}
.productDetailPic .saleTime{
  position:absolute;
  bottom: 0;
  text-align: left;
  line-height: 50rpx;
  padding-left:20rpx;
  background: rgba(255,255,255,0.5);
  width:100%;
  font-weight: bolder;
  font-size:30rpx;
}
.priceStyle {
  height: 140rpx;
  display: flex;
  background: #fff;
  justify-content: space-between;
}
.priceStyle .cludebill{
  text-align: right;
}
.priceStyle .priceType {
  /* color: #fff;
  background: linear-gradient(#fc4097, #f92057); */
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  width: 60%;
  justify-content: center;
}

.priceStyle .priceType .price{
  font-size:38rpx;
  font-weight: bold;
}
.priceStyle .levLeft {
  /* color: #fff;
  background: linear-gradient(#fc4097, #f92057); */
  display: flex;
  padding: 20rpx;
  width: 60%;
  align-items: center;
  justify-content: space-between;
}
.priceStyle .levLeft .num{
  width:110rpx;
  display:inline-block;
}
.priceStyle .sellerStatus {
  /* color: #fb2e6f;
  background: #fefd4b; */
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  text-align: center;
  width: 40%;
  height: 120rpx;
  margin-top: 20rpx;
  justify-content: space-around;
}
.brandComponey {
  margin-bottom: 10rpx;
}
.brandComponey .brandTitle {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 40rpx;
  font-weight: bold;
  padding: 0 20rpx;
  background: #fff;
  margin-bottom: 2rpx;
  text-align: center;
}
.brandDetail {
  background: #fff;
  padding: 10rpx 20rpx;
}
.brandDetail .name{
  font-size:34rpx;
  font-weight: bolder;
  margin-bottom:8rpx;
}
.brandDetail .brand{
  line-height: 55rpx;
}
.brandDetail .desc{
  margin-top:8rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.brandDetail .productFocus{
  display: flex;
  align-items: center;
}
.brandDetail .productFocus image{
  height:35rpx;
  width:35rpx;
  margin-right:15rpx;
  vertical-align: middle;
}
.brandDetail .productFocus>.share{
  margin-left:20rpx;
}

.brandDetail .productFocus>.share>button {
  background: #fff;
  padding: 0;
  border-radius: 0;
  font-size:24rpx;
}

.brandDetail .productFocus>.share>button::after {
  border: none;
}


.brandDetail .goodsDesc {
margin-top:20rpx;
margin-bottom:15rpx;
}

.brandDetail .goodsDesc>text {
  color: #343434;
  font-size: 24rpx;
}
.brandDetail .dataset .item{
  display:flex;
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
  color:#333;
}
.brandDetail .dataset .item .left{
  width:40%;
  border-right:1px solid #ddd;
}
.brandDetail .dataset .item .right{
  flex:1;
  text-align: left;
  margin-left:10%;
}
.brandDetail .seller {
  padding-top:20rpx;
}
.brandDetail .seller .userHead{
  display:flex;
  align-items: center;
  margin-top:15rpx;
  padding:15rpx;
}
.brandDetail .seller .userHead>image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 15rpx;
  border-radius: 100%;
  vertical-align: middle;
}

.brandDetail .seller .userHead .name {
  font-size: 30rpx;
}
.brandDetail .seller .userHead .tag {
  font-size: 22rpx;
  padding:2rpx 8rpx;
  border-radius: 8rpx;
  margin-top:10rpx;
  line-height: 1;
}
.brandDetail .seller .userHead .scoreonewrap{
  flex:1;
}
.brandDetail .seller .userHead .scoreone{
  display:flex;
  text-align: right;
  justify-content:flex-end;
  font-size:22rpx;
}
.brandDetail .seller .userHead .scoreone view{
  display:inline-block;
}
.productParams {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.productParams:nth-child(2n) {
  background: #fafafa;
}

.productParams>text {
  width: 50%;
  border-left: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  padding:20rpx;
}

.cu-bar.tabbar.shop .action {
  width: 100rpx;
}

.cu-bar.tabbar .action {
  font-size: 20rpx;
}

.cu-bar.tabbar .action [class*="icon"] {
  width: 38rpx;
}

.canui-xzwz {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.canui-foor-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.canui-tabbar-bottom {
  padding-bottom: 20rpx;
  min-height: 150rpx;
}
.goodsPurchase{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goodsPurchase>text{
  flex:1;
  white-space: nowrap;
  line-height: 0.5;
  height:50rpx;
}
.goodsPurchase .btnwrap{
  display: flex;
  flex: 1;
  line-height: 1;
}