
.productDetailPic {
  width: 100%;
  text-align: center;
  position: relative;
  
}
.productDetailPic swiper{
  height:480rpx;
  background: #fff;
}
.productDetailPic .swiperitem{
  line-height: 480rpx;
}
.productDetailPic .swiperitem image{
  height:480rpx;
  width:600rpx;
}
 .saleTime{
  font-weight: bolder;
  font-size:30rpx;
}
.sellerDesc{
  color:#fff;
  display: flex;
  padding-bottom:20rpx;
  background: #f2f2f2;
}
.sellerDesc .left{
  padding:20rpx;
  flex:1;
  background: linear-gradient(90deg,rgba(248,82,0,1) 0%,rgba(255,12,0,1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size:30rpx;
}
.sellerDesc .left .levLeft .num{
  width:100rpx;
  display: inline-block;
}
.sellerDesc .middle{
  border-left:none;
  border-right:20rpx solid #f2f2f2;
  border-top:90rpx solid #FF0C00;
  border-bottom:90rpx solid #FF0C00;
}
.sellerDesc .right{
  width:300rpx;
  background: #f2f2f2;
  display: flex;
  color:#000;
  text-align: center;
}
.sellerDesc .right .top{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.sellerDesc .right image{
  width:30rpx;
  height:30rpx;
}
.goodsName{
  background: #fff;
  line-height: 116rpx;
  font-size:30rpx;
  color:#333;
  border-bottom:1px solid #ddd;
  padding:0 20rpx;
  font-weight: bold;
}
.goodsName .isAgent{
  background: #FFBD00;
  color:#000;
  height:35rpx;
  line-height: 35rpx;
  width:60rpx;
  text-align: center;
  display: inline-block;
  border-radius: 5rpx;
  font-size: 20rpx;
  margin-right: 15rpx;
  font-weight: normal;
}
/* .priceStyle {
  height: 140rpx;
  display: flex;
  background: #fff;
  justify-content: space-between;
}
.priceStyle .cludebill{
  text-align: right;
}
.priceStyle .priceType {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  width: 60%;
  justify-content: center;
}

.priceStyle .priceType .price{
  font-size:38rpx;
  font-weight: bold;
}
.priceStyle .levLeft {
  
  display: flex;
  padding: 20rpx;
  width: 60%;
  align-items: center;
  justify-content: space-between;
}
.priceStyle .levLeft .num{
  width:110rpx;
  display:inline-block;
}
.priceStyle .sellerStatus {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  text-align: center;
  width: 40%;
  height: 120rpx;
  margin-top: 20rpx;
  justify-content: space-around;
} */
.brandComponey {
  margin-bottom: 10rpx;
}
.brandComponey .brandTitle {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  padding: 0 20rpx;
  background: #fff;
  margin:20rpx 0;
}
.brandDetail {
  background: #fff;
  padding: 35rpx 20rpx 0;
}
.brandDetail .brandName{
  font-size:30rpx;
  font-weight: bolder;
}
.brandDetail .mark{
  font-size:20rpx;
  margin-left:20rpx;
  padding:0 14rpx;
  border-radius: 5rpx;
}
.brandDetail .desc{
  margin-top:8rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:24rpx;
}

.brandDetail .productFocus{
  display: flex;
  align-items: center;
}
.brandDetail .productFocus image{
  height:35rpx;
  width:35rpx;
  margin-right:15rpx;
  vertical-align: middle;
}
.brandDetail .productFocus>.share{
  margin-left:20rpx;
}

.brandDetail .productFocus>.share>button {
  background: #fff;
  padding: 0;
  border-radius: 0;
  font-size:24rpx;
}

.brandDetail .productFocus>.share>button::after {
  border: none;
}
 .goodsDesc {
   line-height: 96rpx;
   padding:0 20rpx;
   color:#000;
   font-size: 30rpx;
}
 .goodsDesc text{
  margin-right:30rpx;
}
 .count {
  display:flex;
  justify-content: space-between;
  line-height: 95rpx;
}
.dataset{
  background:#fff;
  padding:20rpx;
}
 .dataset .item{
  display:flex;
  height:70rpx;
  line-height: 70rpx;
  text-align: center;
  color:#000;
  border-bottom:1px dashed #999;
  font-size: 24rpx;
}
 .dataset .item .left{
  width:190rpx;
  text-align: left;
}
 .dataset .item .right{
  flex:1;
  text-align: left;
  
}
 .seller {
  margin-top:18rpx;
  background: #FDF6DB;
  color:#000;
  display: flex;
  padding:15rpx;
}
 .seller .userHead{
  display:flex;
}
 .seller .userHead .imgwrap {
  width: 120rpx;
  height: 120rpx;
  margin: 0 15rpx;
  border-radius: 120rpx;
  overflow: hidden;
  line-height: 120rpx;
  text-align: center;
}
.seller .userHead .imgwrap image{
  width:100%;
  height:100%;
}
.seller .userHead .info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
 .seller .userHead .name {
  font-size: 30rpx;
  font-weight: 500;
}
 .seller .userHead .tag {
  font-size: 22rpx;
  padding:0 8rpx;
  border-radius: 5rpx;
  margin-top:10rpx;
  line-height: 1;
}
.seller .btnwrap{
  flex: 1;
  text-align: right;
}
.seller .btnwrap .button{
  border-radius: 60rpx;
  line-height: 60rpx;
  padding:0 24rpx;
  background:linear-gradient(90deg,rgba(255,208,0,1) 0%,rgba(255,189,0,1) 100%);
  color:#000;
  display: inline-block;
  margin-top:30rpx;
}
.productParams {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.productParams:nth-child(2n) {
  background: #fafafa;
}

.productParams>text {
  width: 50%;
  border-left: 1px solid #ebeef5;
  border-bottom: 1px solid #ebeef5;
  padding:20rpx;
}
.downpdf{
  width:80%;
  margin:20rpx auto;
  background: #fff;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size:28rpx;
}
.shop{
  display: flex;
  position: fixed;
  bottom:0;
  left:0;
  background:#fff;
  width:100%;
  height:90rpx;
  line-height: 90rpx;
  border-top:1px solid #ddd;
}
.shop view{
  flex:1;
  text-align: center;
  font-size:30rpx;
}
.shop view .cuIcon-home{
  font-size:40rpx;
}
.shop view .cuIcon-cart{
  font-size:40rpx;
}
.shop .shoper{
  background:#f2f2f2;
}
.shop .car{
  background: #FF5301;
  color:#fff;
}
.shop .pur{
  background: #FFCA00;
  color:#fff;
}
.goodsPurchase{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goodsPurchase>text{
  flex:1;
  white-space: nowrap;
  line-height: 0.5;
  height:50rpx;
}
.goodsPurchase .btnwrap{
  display: flex;
  flex: 1;
  line-height: 1;
}