<!--pages/my/withDraw/changePassword/changePassword.wxml-->
<view class="cu-form-group">
  <view class="title">旧密码</view>
  <input placeholder="请输入你的旧密码" bindinput="oldPass" value="{{passDetail.oldPass}}"></input>
</view>
<view class="cu-form-group">
  <view class="title">新密码</view>
  <input placeholder="请输入新密码" bindinput="newPass" value="{{passDetail.newPass}}"></input>
</view>
<view class="cu-form-group">
  <view class="title">确认密码</view>
  <input placeholder="请确认你的新密码" bindinput="againPass" value="{{passDetail.againPass}}"></input>
</view>
<view class="editFooter">
  <text bindtap="confirm">确定</text>
  <text bindtap="cancel">取消</text>
</view>