<!--pages/search/search.wxml-->
<view class="custom flex_center">
  <view class='navInput'>
    <input placeholder='搜索你想要的内容' placeholder-class='none' bindinput='search' placeholder-style='color:#b3b3b3;font-size:22rpx;'></input>
  </view>
</view>
<view class='searchList' wx:if="{{searchList.length>0}}">
  <block wx:for="{{searchList}}" wx:key="index">
    <text bindtap='toDetail' data-item="{{item}}" >{{item.name}}</text>
  </block>
</view>