<!--pages/search/search.wxml-->
<view class='nav0' style='height:{{navH}}px;padding-top:{{navH-46}}px'>
  <view class='nav-title'>
    <!-- <view class="left">
      <image src="/img/public/home.png" bindtap="toHome"></image>
    </view> -->
    <view class="center">搜索</view>
  </view>
</view>
<view style='padding-top:{{navH}}px'></view>
<view class="custom flex_center">
  <view class="searchBanner">
    <view class='searchContent'>
      <text>电子元器件特价共享交易平台</text>
      <text>原装正品是底线 跟着特价买才省钱</text>
    </view>
  </view>
  <view class='navInput'>
    <input placeholder='搜索你想要的内容' placeholder-class='none' bindinput='search' placeholder-style='color:#999999;font-size:23rpx;'></input>
    <image src="../../img/image/sousuo.png"></image>
    <view class='searchList' wx:if="{{searchList.length>0}}">
  <view bindtap="toDetail" wx:for="{{searchList}}" data-item="{{item}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <block wx:for="{{item.nameLight}}" wx:for-item="subItem" wx:for-index="k" wx:key="k">
      <text wx:if="{{subItem.key == true}}" style="color:red;">{{subItem.str}}</text>
      <text wx:else>{{subItem.str}}</text>
    </block>
  </view>
</view>
  </view>
</view>


<view class="hotSearch">
  <view class="hotTitle" wx:if="{{tralist.length>0}}">
    <text>足迹</text>
    </view>
    <view class="List">
    <view wx:for="{{tralist}}" wx:key="{{index}}"  bindtap="toDetail" data-item="{{item}}">
      <text>{{item.name}}</text>
    </view>
    </view>
  <view class="hotTitle">
    <text>热搜榜</text>
    <!-- <view>
      <image src="../../img/image/shuaxin.png"></image>
      <text>换一批</text>
    </view> -->
  </view>
  <view class="oldList">
    <view wx:for="{{specialList}}" wx:key="index">
      <image wx:if="{{index==0||index==1}}" src="../../img/image/hot.png"></image>
      <text bindtap="toDetail" data-item="{{item}}">{{item.name}}</text>
    </view>
  </view>
</view>