/* pages/search/search.wxss */

.custom {
  width: 100%;
  height: 65rpx;
  z-index: 999;
  background: #fff;
  padding: 0 20rpx;
}

.custom .navInput {
  float: left;
  margin-top: 3rpx;
  width: 100%;
  height: 58rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding-left: 30rpx;
  background: #eee;
  border-radius: 40rpx;
  position: relative;
}

.custom .navInput input {
  width: 100%;
  height: 58rpx;
  background: #eee;
  font-size: 22rpx;
}

.searchList {
  margin-top: 2rpx;
  height: 100%;
  width: 100%;
  background: #fff;
  padding: 0 20rpx;
  overflow-y: scroll;
}
.searchList>view {
  display: block;
  line-height: 45px;
  padding: 0 20rpx;
  border-bottom: 1px solid #eee;
}
.searchList>text:active {
  background: #4a5a6a;
  color: #fff;
}
