/* pages/search/search.wxss */

page {
  background: #fff;
}

.custom {
  width: 100%;
  z-index: 999;
  padding: 20rpx;
  background: #f7f7f7;
}

.custom .searchBanner {
  height: 150rpx;
  width: 100%;
  padding: 0 20rpx;
  position: relative;
  overflow: hidden;
  margin-bottom: 20rpx;
  background:#333;
}

.custom .searchBanner>image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.custom .searchBanner .searchContent {
  width: 100%;
  height: 100%;
}

.custom .searchBanner .searchContent>text {
  display: block;
  width: 100%;
  text-align: center;
}

.custom .searchBanner .searchContent>text:nth-of-type(1) {
  color: #fff;
  font-size: 32rpx;
  margin-top: 35rpx;
  font-weight: bold;
}

.custom .searchBanner .searchContent>text:nth-of-type(2) {
  color: #fff;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.custom .navInput {
  margin-top: 3rpx;
  width: 100%;
  height: 78rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  border: 2rpx solid #dcdcdc;
  display: flex;
}

.custom .navInput input {
  width: 100%;
  height: 78rpx;
  font-size: 22rpx;
  padding-left: 30rpx;
}

.custom .navInput>image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 36rpx;
  margin-top: 21rpx;
}
.custom:hover .searchList{
  display: block;
}
.searchList {
  /* margin-top: 8rpx; */
  /* height: calc(100% - 330rpx); */
  width: 100%;
  padding: 0 20rpx 40rpx 20rpx;
  position: absolute;
  top: 78rpx;
  left: 0;
  overflow: auto;
  box-shadow: 0 0 10rpx 3rpx #ddd;
  z-index:100;
  background:#fff;
  max-height: 650rpx;
  min-height: 100rpx;
  overflow-y: auto;
  display: none;
}

.searchList>view {
  display: block;
  line-height: 45px;
  padding: 0 20rpx;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.searchList>text:active {
  background: #4a5a6a;
  color: #fff;
}

.hotSearch {
  width: 100%;
  background: #fff;
  padding: 30rpx;
}

.hotSearch .hotTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.hotSearch .hotTitle>text {
  font-size: 32rpx;
  color: #333;
}

.hotSearch .hotTitle>view>image {
  width: 28rpx;
  height: 36rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.hotSearch .hotTitle>view>text {
  color: #e03e2f;
  font-size: 32 rpx;
}

.hotSearch  .oldList {
  display: flex;
  flex-wrap: wrap;
}

.hotSearch .oldList>view {
  background: #eee;
  color: #333;
  padding: 16rpx 20rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  border-radius: 50rpx;
}

.hotSearch .oldList>view:nth-of-type(1) {
  background: #ffe8e6;
  display: flex;
}

.hotSearch .oldList>view:nth-of-type(1)>image {
  width: 16rpx;
  height: 22rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  margin-top: 8rpx;
}

.hotSearch .oldList>view:nth-of-type(2) {
  display: flex;
  background: #ffe8e6;
}

.hotSearch .oldList>view:nth-of-type(2)>image {
  width: 16rpx;
  height: 22rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  margin-top: 8rpx;
}

.oldSearch .oldList>view:nth-child(4n) {
  margin-right: 0;
}
.hotSearch .List{
  display:flex;
  flex-wrap: wrap;
}
.hotSearch .List view{
  margin-right:0.3%;
  border:1px solid #ddd;
  margin-bottom:10rpx;
  padding:5rpx 10rpx;
  width:33%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box;
}