<!--pages/my/myInquiry/components/waitDetail/waitDetail.wxml-->
<wxs src="../../../../../utils/filter.wxs" module="filter" />
<view class="waitTime">
  距离结束时间：{{countDown}}
</view>
<view class="allInquiry">
  <view class="allList" bindtap="waitDetail">
    <view class="listTitle">
      <view class="titleLeft">
        申请编号：{{applyDetail.inquirySheetNo}}
      </view>
      <view class="titleRight">
        <text class="waitStatus">待批复</text>
      </view>
    </view>
    <view class="listContent">
      <view class="listLeft">
        <image wx:if="{{applyDetail.goodsImage!='-'}}" src="{{applyDetail.goodsImage}}"></image>
        <image wx:else src="http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg"></image>
      </view>
      <view class="listRight">
        <view class="rightRight">
          <text>申请人：{{applyDetail.contactName}}</text>
          <text>{{applyDetail.goodsName}}</text>
          <text>品牌：{{applyDetail.brandName}}</text>
          <text>描述：{{applyDetail.goodsDesc}}</text>
        </view>
        <view class="rightLeft">
          <text>申请价格</text>
          <text>{{applyDetail.acceptUnit?'$':'￥'}} {{applyDetail.acceptPrice}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="waitDetail">
    <text>公司名称：{{applyDetail.companyName}}</text>
    <text>提交日期：{{filter.formatDate(applyDetail.sheetCreatime)}}</text>
    <text>年采购量：{{applyDetail.projectEau}}</text>
    <text>竞争型号：{{applyDetail.insteadNo}}</text>
    <text>备注说明：{{applyDetail.remark}}</text>
    <text>申请有效期：{{filter.formatDate(applyDetail.effectEndTime)}}</text>
  </view>
</view>