<!--pages/my/agencyQualification/agencyDetail/agencyDetail.wxml-->
<wxs src="../../../../utils/filter.wxs" module="filter" />
<view class="userInfoList">
  <view>
    <text>代理品牌</text>
    <text>{{agentcyDetail.brandName}}</text>
  </view>
  <view>
    <text>有效期</text>
    <text>{{filter.formatDate(agentcyDetail.startTime)[0]}} 至 {{filter.formatDate(agentcyDetail.endTime)[0]}}</text>
  </view>
  <view bindtap="agencyPic">
    <text>资质证明</text>
    <view>
      <image src="../../../../img/image/youjiantouxiao.png"></image>
    </view>
  </view>
  <view>
    <text>资质状态</text>
    <view>
      <text class="end" wx:if="{{agentcyDetail.isEnable == 1}}">已通过</text>
      <text class="wait" wx:if="{{agentcyDetail.isEnable == 0}}">待审核</text>
      <text class="fail" wx:if="{{agentcyDetail.isEnable == 2}}">已拒绝</text>
    </view>
  </view>
</view>
<view class="userInfoFooter">
  <text bindtap="editAgency" class="loginOut">编辑资质</text>
  <text bindtap="addAgency" class="addAgency">撤销资质</text>
</view>
<view class="agencyPic" wx:if="{{agencyPicshow}}">
  <text bindtap="closeAgency">关闭</text>
  <image src="{{agentcyDetail.qualificationImg}}"></image>
</view>