.nav{
  background:linear-gradient(90deg,rgba(253,208,2,1) 0%,rgba(254,190,2,1) 100%)
}
.nav .nav-title{
  padding:0 20rpx;
  position: relative;
  height: 46px;
  line-height: 46px;
}
.nav .nav-title .left{
  height:100%;
}
.nav .nav-title .left image{
  width:48rpx;
  height:48rpx;
  vertical-align: middle;
}
.nav .nav-title .center{
  position: absolute;
  left:0;
  top:0;
  text-align: center;
  width:100%;
  font-size:48rpx;
  line-height: 46px;
}