<!--pages/my/myInquiry/components/waitInquiry/waitInquiry.wxml-->
<view class="allInquiry">
  <view class="allList" wx:for="{{waitInquiryList}}" wx:key="index">
    <view wx:for="{{item.list}}" bindtap="waitDetail" data-item = "{{subItem}}" wx:for-item="subItem" wx:for-index="k" wx:key="k">
      <view class="listTitle">
        <view class="titleLeft">
          申请编号：{{subItem.inquirySheetNo}}
        </view>
        <view class="titleRight">
          <text wx:if="{{subItem.sheetEffective == true&&subItem.replayStates == false}}" class="waitStatus">待批复</text>
        </view>
      </view>
      <view class="listContent">
        <view class="listLeft">
          <image wx:if="{{subItem.goodsImage!='-'}}" src="{{subItem.goodsImage}}"></image>
          <image wx:else src="http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg"></image>
        </view>
        <view class="listRight">
          <view class="rightRight">
            <text>申请人：{{subItem.contactName}}</text>
            <text>{{subItem.goodsName}}</text>
            <text>品牌：{{subItem.brandName}}</text>
            <text>距离结束时间：265天08时24分23秒</text>
          </view>
          <view class="rightLeft">
            <text>申请价格</text>
            <text>{{subItem.acceptUnit?'$':'￥'}}{{subItem.acceptPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>