<!--pages/my/myInquiry/components/alredyAdov/alredyAdov.wxml-->
<view class="allInquiry">
  <view class="allList" wx:for="{{advInquiryList}}" wx:key="index">
    <view wx:for="{{item.list}}" wx:for-item="subItem" wx:for-index="k" wx:key="k">
      <view class="listTitle">
        <view class="titleLeft">
          申请编号：{{subItem.inquirySheetNo}}
        </view>
        <view class="titleRight">
          <text wx:if="{{subItem.sheetEffective == true&&subItem.replayStates == false}}" class="waitStatus">待批复</text>
          <text wx:if="{{subItem.sheetEffective != true}}" class="alredyAdv">已失效</text>
          <text wx:if="{{subItem.sheetEffective == true&&subItem.replayStates == true}}" class="alredyStatus">已批复</text>
        </view>
      </view>
      <view class="listContent">
        <view class="listLeft">
          <image wx:if="{{subItem.goodsImage!='-'}}" src="{{subItem.goodsImage}}"></image>
          <image wx:else src="http://brand.113ic.com/6cb875d1fc454665a3e78b5ac675e391.jpg"></image>
        </view>
        <view class="listRight">
          <view class="rightRight">
            <text>申请人：{{subItem.contactName}}</text>
            <text>{{subItem.goodsName}}</text>
            <text>品牌：{{subItem.brandName}}</text>
          </view>
          <view class="rightLeft">
            <text>申请价格</text>
            <text>{{subItem.acceptUnit?'$':'￥'}}{{subItem.acceptPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="prompt" wx:if="{{advInquiryList.length<=0}}">暂无数据</view>
</view>