/* pages/home/home.wxss */

page {
  min-height: calc(100% - 185rpx);
}

.homeTop {
  width: 100%;
  position: relative;
}

.homeTop>image {
  position: absolute;
  width: 100%;
  top: -260rpx;
  z-index: -1;
}

.homeTop .homeTitle {
  height: 140rpx;
  line-height: 100rpx;
  padding: 40rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 20rpx;
  width: 100%;
  position: fixed;
  top: 0;
  background: #df3f2f;
  z-index: 1;
}

.homeTop .homeTitle>image {
  width: 46rpx;
  height: 36rpx;
  float: left;
  margin-top: 40rpx;
}

.homeTop .homeTitle>text {
  line-height: 100rpx;
  display: inline-block;
  font-size: 32rpx;
  color: #fff;
}

.homeTop .swiperPic {
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 280rpx;
  position: relative;
  margin-top: 185rpx;
}

.homeTop .swiperPic>image {
  width: 100%;
  height: 100%;
}

.hometopContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 64rpx 0 0 0;
}

.hometopContent>text {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.hometopContent>text:nth-of-type(2) {
  font-size: 17rpx;
  font-weight: normal;
  margin-top: 10rpx;
}

.homeTop .hometopContent .homeInput {
  width: 629rpx;
  height: 70rpx;
  overflow: hidden;
  line-height: 58rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
  margin: 15rpx auto;
  display: flex;
  position: relative;
  border-radius: 4rpx;
}

.classList {
  width: 100%;
  height: 350rpx;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.classList .subClassList {
  width: 25%;
  height: 170rpx;
  text-align: center;
  padding: 16rpx 0;
  box-sizing: border-box;
}

.classList .subClassList>image {
  width: 100rpx;
  height: 100rpx;
}

.classList .subClassList>text {
  display: block;
  text-align: center;
  font-size: 22rpx;
  color: #333;
}

.specialList .listHead {
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
}

.specialList .listHead>text {
  font-size: 34rpx;
  font-family: PingFangSC-Medium;
  color: rgba(0, 0, 0, 1);
}

.specialList .listHead>view>image {
  width: 15rpx;
  height: 26rpx;
  vertical-align: middle;
  margin-top: -5rpx;
  margin-left: 15rpx;
}

.specialList .listContent {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.specialList .listContent .list_left {
  width: 49%;
  margin-right: 2%;
  padding: 20rpx;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 15rpx;
}

.specialList .listContent .list_left:nth-of-type(even) {
  margin-right: 0;
}

.specialList .listContent .list_left image {
  width: 220rpx;
  height: 210rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 8px;
  margin-bottom:15rpx;
}
.specialList .listContent .list_left .name{
  margin-top:5rpx;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  }
.specialList .listContent .list_left .desc{
  text-align: left;
  margin-top:10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.specialList .listContent .list_left .mark{
  text-align: left;
  margin-top:15rpx;
}
.specialList .listContent .list_left .mark text{
  padding:0 10rpx;
  border-radius: 5rpx;
  font-size:22rpx;
  margin-right:5rpx;
}
.specialList .listContent .list_left .goodsTypemark {
  position: absolute;
  top: -13rpx;
  left: -22px;
  background: #df3f2f;
  color: #fff;
  width: 126rpx;
  height: 70rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 22rpx;
  transform: rotate(-45deg);
}

.specialList .faclistContent {
  display: flex;
  background: #fff;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
  align-items: center;
}

.specialList .faclistContent .list_left>image {
  height: 120rpx;
  width:120rpx;
  vertical-align: middle;
}
.specialList .faclistContent .list_right {
  margin-left: 20rpx;
  flex:1;
  display: flex;
  align-items: center;
  min-width: 0;
}
.specialList .faclistContent .list_right .speciStatus{
  flex:1;
  min-width: 0;
    
}
.specialList .faclistContent .list_right .speciStatus .name{
  font-size:30rpx;
  margin-bottom:5rpx;
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.specialList .faclistContent .list_right .desc{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:22rpx;
  margin-top:10rpx;
  
}
.specialList .faclistContent .list_right .speciStatus .mark{
  margin-top:5rpx;
}
.specialList .faclistContent .list_right .speciStatus .mark text{
  padding:0 10rpx;
  margin-right:15rpx;
  font-size:20rpx;
}
.specialList .faclistContent .list_right .price{
  font-size:25rpx;
  text-align: center;
}
.specialList .faclistContent .list_right .price .num{
  font-size:30rpx;
  font-weight: bold;
  margin-top:8rpx;
}
.goodslist > .list{
  display:flex;
  flex-wrap: wrap;
  padding:20rpx;
}
.goodslist .list .oneitem{
  width:48.5%;
  margin-right:3%;
  background:#fff;
  margin-bottom:3%;
  padding:10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0 0 10rpx 3rpx #ddd;
}
.goodslist .list .oneitem:nth-of-type(even){
  margin-right:0;
}
.goodslist .list .oneitem .imgWrap{
  text-align: center;
  
}
.goodslist .list .oneitem .imgWrap image{
  height:250rpx;
  width:250rpx;
}
.goodslist .list .oneitem .name{
  font-size:28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goodslist .list .oneitem .desc{
  font-size:20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  margin:10rpx 0;
}
.goodslist .list .oneitem .mark{
  font-size:20rpx;
  margin-left:10rpx;
}
.goodslist .list .oneitem .price{
  font-weight: bolder;
}
.goodslist .list .oneitem .goodsTypeMark{
  position: absolute;
  left:0;
  top:0;
  padding:0 10rpx;
  border-radius: 10rpx;
  font-size: 22rpx;
}