<!--pages/home/home.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view>
  <view class='nav0' style='height:{{navH}}px;padding-top:{{navH-46}}px'>
    <view class='nav-title'>
      <view class="left">
        <image src="/img/public/home.png"></image>
      </view>
      <view class="center">{{title}}</view>
    </view>
  </view>
  <!-- <scroll-view class='bg-white overflow' style='height:calc(100vh - {{navH}}px)' scroll-y> -->
    <view class='hidden homeContent'  style='padding-top:{{navH}}px'>
      <view class="top">
        <image src='../../img/home/home_banner.png'></image>
        <view class='hometopContent'>
          <text class="desc">电子元器件特价共享交易平台</text>
          <view class='navInput'>
            <text class="cuIcon-search"></text>
            <input placeholder='请输入器件型号、类型或品牌' bindtap='toSearch' placeholder-class='none'></input>
          </view>
        </view>
      </view>
    </view>
    <view class="classlist">
      <view class="subClassList" wx:for="{{classList}}" wx:key="index" bindtap="toClassList" data-index="{{index}}">
        <image src="{{item.img}}"></image>
        <view>{{item.name}}</view>
      </view>
    </view>
    <view class="bg"></view>
    <view class="list">
      <view class="tit">最新特价</view>
      <view class="listwrap" wx:for="{{specialList}}" wx:key="index" bindtap="toDetail" data-item="{{item}}" wx:if="{{specialList.length>0}}">
        <view class="left">
          <image class="mark" src="/img/home/home_present.png" wx:if="{{item.goods_type}}"></image>
          <image class="mark" src="/img/home/home_order.png" wx:if="{{!item.goods_type}}"></image>
          <image src='{{item.sellerGoodsImageUrl?item.sellerGoodsImage:item.goodsImageUrl}}' class="goodsImg"></image>
        </view>
        <view class="right">
          <view class="goodsName">
            {{item.goods_name}}
          </view>
          <view class="desc">
            <text class="brandName">{{item.brandName}}</text> | 
            <text>{{item.goods_type?'现货':'订货'}}</text> | 
            <text>{{item.diliverPlace}}发货</text> | 
            <text>MOQ：{{item.moq}}</text>
          </view>
          <view class="num">
            <text>库存：{{item.goodsCount}}</text>
            <text class="price">{{item.priceUnit?'$':'￥'}}{{filter.toFixed(item.goodsPrice,item.priceUnit?3:2)}}</text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{total!=0 && specialList.length==total}}" class="nomore">已加载到底部</view>
  <!-- </scroll-view> -->
</view>