/* pages/home/home.wxss */

.homeTop {
  width: 100%;
  position: relative;
}

.homeTop>image {
  position: absolute;
  width: 100%;
  top: -260rpx;
  z-index: -1;
}

.homeTop .homeTitle {
  height: 140rpx;
  line-height: 100rpx;
  padding: 40rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 20rpx;
  width: 100%;
  position: fixed;
  top: 0;
  background: #df3f2f;
  z-index: 1;
}

.homeTop .homeTitle>image {
  width: 46rpx;
  height: 36rpx;
  float: left;
  margin-top: 40rpx;
}

.homeTop .homeTitle>text {
  line-height: 100rpx;
  display: inline-block;
  font-size: 32rpx;
  color: #fff;
}

.homeTop .swiperPic {
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 280rpx;
  position: relative;
  margin-top: 185rpx;
}

.homeTop .swiperPic>image {
  width: 100%;
  height: 100%;
}

.hometopContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 64rpx 0 0 0;
}

.hometopContent>text {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}

.hometopContent>text:nth-of-type(2) {
  font-size: 17rpx;
  font-weight: normal;
  margin-top: 10rpx;
}

.homeTop .hometopContent .homeInput {
  width: 629rpx;
  height: 70rpx;
  overflow: hidden;
  line-height: 58rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
  margin: 15rpx auto;
  display: flex;
  position: relative;
  border-radius: 4rpx;
}

.classList {
  width: 100%;
  height: 350rpx;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.classList .subClassList {
  width: 25%;
  height: 170rpx;
  text-align: center;
  padding: 16rpx 0;
  box-sizing: border-box;
}

.classList .subClassList>image {
  width: 100rpx;
  height: 100rpx;
}

.classList .subClassList>text {
  display: block;
  text-align: center;
  font-size: 22rpx;
  color: #333;
}

.specialList .listHead {
  height: 80rpx;
  line-height: 80rpx;
}

.specialList .listHead>text {
  font-size: 34rpx;
  font-family: PingFangSC-Medium;
  color: rgba(0, 0, 0, 1);
}

.specialList .listContent {
  display: flex;
  width: 100%;
  white-space: nowrap;
}

.specialList .listContent .list_left {
  min-width: 340rpx;
  height: 300rpx;
  margin-right: 30rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  border-radius: 10rpx;
  background: #fff;
  overflow: hidden;
  position: relative;
}

.specialList .listContent .list_left image {
  width: 220rpx;
  height: 210rpx;
  background: rgba(243, 243, 243, 1);
  border-radius: 8px;
}

.specialList .listContent .list_left>text {
  display: block;
  text-align: left;
}

.specialList .listContent .list_left>text:nth-of-type(2) {
  color: #dd4031;
}

.specialList .listContent .list_left>text:nth-of-type(3) {
  position: absolute;
  top: -13rpx;
  left: -22px;
  background: #df3f2f;
  color: #fff;
  width: 126rpx;
  height: 70rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 22rpx;
  transform: rotate(-45deg);
}

.specialList .faclistContent {
  display: flex;
  background: #fff;
  height: 200rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.specialList .faclistContent .list_left {
  width: 25%;
}

.specialList .faclistContent .list_left>image {
  height: 100%;
}

.specialList .faclistContent .list_right {
  padding-left: 20rpx;
  box-sizing: border-box;
  width: 75%;
}

.specialList .faclistContent .list_right>text {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.specialList .faclistContent .list_right>view {
  display: flex;
  justify-content: space-between;
}

.specialList .faclistContent .list_right>view .speciStatus {
  min-width: 45%;
}

.specialList .faclistContent .list_right>view .speciStatus>text {
  padding: 5rpx 16rpx;
  border: 1rpx solid #666;
  margin-right: 20rpx;
  font-size: 22rpx;
  border-radius: 4rpx;
}

.specialList .faclistContent .list_right>view .speciStatus>text:nth-of-type(1) {
  display: block;
  border: none;
  font-size: 22rpx;
  color: #999;
  padding: 0;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

.specialList .faclistContent .list_right>view>.price {
  width: 40%;
  text-align: right;
}

.specialList .faclistContent .list_right>view>.price>text:nth-of-type(1) {
  display: block;
  color: #df3f2f;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}

.specialList .faclistContent .list_right>view>.price>text:nth-of-type(2) {
  display: block;
  color: #df3f2f;
  font-size: 36rpx;
  font-weight: bold;
}
