/* pages/settleitem/settleitem.wxss */
.settleitem{
  background: #fff;
  padding:20rpx;
}
.settleitem .title{
  font-size:35rpx;
  font-weight: bolder;
  text-align: center;
  margin-bottom:10rpx;
  }
  .settleitem .tit{
    text-align: center;
    font-size:30rpx;
  }
  .settleitem .desc .params{
    text-indent: 50rpx;
    padding:0;
  }
  .settleitem .params{
    padding-left:60rpx;
    font-size:24rpx;
    margin-bottom:8rpx;
  }
  .settleitem .lit{
    font-weight: bolder;
    margin:20rpx 0;
    font-size:30rpx;
  }
  .settleitem .little{
    padding-left:50rpx;
    margin:20rpx 0;
    font-size:28rpx;
  }