/* pages/center/buyer/invoicelist/invoicelist.wxss */
.one{
  padding:20rpx;
  line-height: 45rpx;
  background: #fff;
  margin-bottom:20rpx;
  font-size: 28rpx;
}
.one .wrapbtn{
  text-align: right;
  border-top:1rpx solid #ddd;
  padding-top:10rpx;
}
.one .wrapbtn text{
  margin-left:20rpx;
  font-size:40rpx;

  display: inline-block;
  vertical-align: middle;
}