/* pages/spotSpecial/spotSpecial.wxss */
page{
  height:100%;
}
.title{
  width:100%;
  display: flex;
  padding:0 15rpx ;
}
.title .left{
  overflow-x: auto;
  white-space: nowrap;
  display:flex;
  flex:1;
}
.title .left view{
  white-space: nowrap;
  padding:30rpx 25rpx ;
}
.title .left .siderActive{
  color: #df3f2f;
}
.title .right{
  padding:30rpx 25rpx;
}
.coverItem{
  position: fixed;
  z-index:1;
  bottom:0;
  top:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
  
}
.coverItem .list{
    width:80%;
    background:#fff;
    float: right;
    height:100%;
    
  }
  .coverItem .list .item{
    display: inline-block;
    padding:5rpx 25rpx;
    border:1rpx solid #ddd;
    border-radius: 3rpx;
    margin-left:25rpx;
    margin-top:15rpx;
    text-align: center;
    line-height: 40rpx;
  }
  .coverItem .list .siderActive{
    color:#df3f2f;
    border-color:#df3f2f;
  }
  .coverItem .list .item image{
    width:40rpx;
    height:40rpx;
    margin-right: 15rpx;
    vertical-align: middle;
  }
  .coverItem .list .item view{
    height:40rpx;
    line-height:40rpx;
    display:inline-block;
    vertical-align: middle;
  }
.spotSpecial {
  width: 100%;
  display: flex;
  border-top:1rpx solid #f7f7f7;
}
.Left {
  width: 180rpx;
}

.Left>text {
  display: block;
  padding: 40rpx 10rpx;
  text-align: center;
  /* white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
}

.Left .siderActive {
  color: #e03e31;
  background:#fff;
}

.Right {
  /* width: calc(100% - 180rpx); */
  width:100%;
  background: #fff;
}

.Right .specialList {
  border-bottom: 2rpx dashed #e6e6e6;
  padding:15rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.Right .specialList .listLeft {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #e6e6e6;
  margin-right: 22rpx;
}
.Right .specialList .listLeft>image {
  width: 100%;
  height: 100%;
}
.Right .listcenter{
  flex:1;
}
.Right .listcenter .desc {
  margin-top:4rpx;
}
.Right .listcenter .desc text{
  padding:0rpx 15rpx;
  border-radius: 6rpx;
  margin-right:10rpx;
  font-size: 20rpx;
}
.Right .specialList .listRight{
  text-align: right;
}
.Right .specialList .listRight .price{
  font-size:30rpx;
  font-weight: bold;
}
.Right .listRight .tag{
  font-size:24rpx;
  margin:5rpx;
}