<!--pages/my/googsManage/goodsManage.wxml-->
<view class='myFocus'>
  <!--Tab布局-->
  <view class='title'>
    <view class='titleSel' bindtap='titleClick' data-idx='0'>
      <text class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}">在售中</text>
    </view>

    <view class='titleSel' bindtap='titleClick' data-idx='1'>
      <text class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} ">已下架</text>
    </view>
  </view>

  <!--内容布局-->
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <view class="saleList">
        <view class="listLeft">
          <image src="http://brand.113ic.com/jy_77_Digi.png"></image>
          <text>下架商品</text>
        </view>
        <view class="listRight">
          <text>批次号：12456</text>
          <text>GHUIGHUGJHGK</text>
          <text>sdafwersdfsda</text>
          <view>
            <text>￥99.00</text>
            <text>(不含税)</text>
          </view>

          <view>
            <text>国内</text> |
            <text>现货</text>
          </view>
          <text>起订量：100 只</text>
          <text>最小增量：100 只</text>
          <text>总库存：100 只</text>
          <text>剩余：100 只</text>
          <view>
            <text>长期售卖</text>
            <text class="time">限时卖：3 天 13 小时 22 分 48 秒</text>
          </view>
        </view>

      </view>
    </swiper-item>
    <swiper-item class='swiper' class='swiper'>
      2222222
    </swiper-item>
  </swiper>
</view>