<!--pages/editAdress/editAdress.wxml-->
<view class="cu-form-group">
  <view class="title">收货人</view>
  <input placeholder="请输入名称" bindinput="nameChange" value="{{adressDetail.receivingName}}"></input>
  <text class="cuIcon-close text-gray"></text>
</view>
<view class="cu-form-group">
  <view class="title">联系方式</view>
  <input placeholder="请输入联系方式" bindinput="phoneChange" value="{{adressDetail.phone}}"></input>
  <text class="cuIcon-close text-gray"></text>
</view>
<view class="cu-form-group">
  <view class="title">固定电话</view>
  <input placeholder="请输入联系方式" bindinput="telChange" value="{{adressDetail.tel}}"></input>
  <text class="cuIcon-close text-gray"></text>
</view>
<view class="cu-form-group">
  <view class="title">所在地区</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{adressDetail.address}}" custom-item="{{customItem}}">
    <view class="picker">
      {{adressDetail.address[0]}}/{{adressDetail.address[1]}}/{{adressDetail.address[2]}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">详细地址</view>
  <input placeholder="请输入详细地址" bindinput="adressChange" value="{{adressDetail.detailedAddress}}"></input>
  <text class="cuIcon-close text-gray"></text>
</view>
<view class="cu-form-group">
  <view class="title">邮政编码</view>
  <input placeholder="请输入邮政编码" bindinput="postalChange" value="{{adressDetail.postalCode}}"></input>
  <text class="cuIcon-close text-gray"></text>
</view>
<view class="cu-form-group">
    <view class="title">默认状态</view>
    <switch bindchange="SetShadow" checked="{{adressDetail.isdefault}}" color="#39B54A" size="mini" type="mini"></switch>
  </view>
<!-- <view class="cu-form-group">
  <view class="title">地址标签</view>
  <view class="adressLabel">
    <text>222</text>
    <text>333</text>
    <text>444</text>
  </view>
</view> -->
<view class="editFooter">
  <view bindtap="confirm" class="bgColor">确定</view>
  <view  wx:if="{{deleteShow}}" bindtap="deleteAddress" class="bgLightGray">删除</view>
</view>